\addcontentsline{toc}{chapter}{Abstract}

\begin{abstract}

Cette recherche se focalise, au fond, sur l’exploration de la nature spectrale du son, et plus précisément, le morphing spectrale en temps réel. Un point de vue documentaire et artistique est appliqué pour approfondir l’exploitation technique et musicale du spectre. En essayant d’expliquer la transformation de Fourier sur l’analyse spectrale sonore, physiquement et numériquement, en apposant les filtres Gabor pour le fenêtrage du son, en analysant le fonctionnement du vocodeur de phase, en recherchant la connexion entre le morphing sonore et visuel, nous retrouvons les détails qui nous permettront de découvrir des nouvelles manières pour la manipulation et la compréhension de ces notions. 

La recherche, pour des raisons logiques et structurelles est divisée en trois parties. La première exploitera la théorie de tous les notions référencées ci-dessus. La réalisation des modèles théoriques est faite à partir du logiciel MaxMSP en décomposant toutes les étapes avant d'arriver au morphing Spectrale, dans la deuxième partie. La dernière partie de cette recherche, se concentre sur la proposition des applications artistiques du morphing et des autres effets spectraux qu'on a créé dans la partie précédente.

\end{abstract}