\chapter{Introduction}



%Write all the means used to write this paper

%ex. Latex, MaxMSP, and everything related

%dans cette recherche il faut préciser la cadre de recherche, la problématique et tous moyens utilisés a l'écrit

\section{À propos}

Cette recherche consistera toutes les éléments qui décrivent le processus du morphing sonore en temps réel. Une point de vue en même temps documentaire et artistique est appliquée pour notre recherche. L'exploitation des notion spectrales concernant le morphing, permettra une connaissance profonde sur ce domaine. Cette propos déverrouillera des nouvelles méthodes pour manipuler un vocodeur de phase ou tout qui ce soit la mécanisme centrale du morphing en temps réel dans cette recherche.

À l'essai de téxtualiser le processus de Morphing sonore incluant en parallèle des données mathématiques, informatiques, artistiques et musicales nous rapprocherions une perspective globale et abrégé sur notre matière, donc le morphing.

La partie informatique est presque entièrement réalisée sur le logiciel MaxMSP et Jitter. La utilisation des ressources de MaxMSP pour l'analyse spectrale et la transformation fourrier et l'assistance de Jitter pour les processus visuels nous permettront aussi de découvrir les vastes capacités du logiciel.

Le texte est réalisé en LaTeX pour des raison pratiques concernant la syntaxe clair des formules mathématiques, un format plus efficace, et la partage de ce mémoire.

Les archives de cette recherche sont disponibles pour le public sur \href{https://github.com/}{"Github.com"} ou les chercheurs, les musiciens et tous qui sont intéressés ont le pouvoir de accéder les données, le code, les fichiers sonore et les exemples artistiques. Le lien pour le "repository" Github est le suivant \href{https://github.com/melkisedeath/Un-Guide-sur-l-analyse-Spectrale}{https://github.com/melkisedeath/Un-Guide-sur-l-analyse-Spectrale}

\section{Structure}

%------------------------- Section ancienne---------------------
\begin{comment}
L'avancement de la technologie numérique à notre époque, affecte tout la communauté de chercheurs et affectera sûrement le monde entier. Il existe donc, un besoin réel d'une connaissance profonde, des notions qui dominent notre domaine. Sans doute le rôle de la technologie est de rendre notre vie plus facile et de l'améliorer dans tous ses aspects. L'écrivain {\cite{Wu06}} met en évidence, que la technologie transforme la manière avec laquelle les gens pensent, communiquent et travaillent, mais en même temps, il ne faut pas oublier les problèmes qu'elle cause".

Le rôle d'un chercheur est de découvrir de nouvelles notions et de rendre compréhensible les champs brumeux de son domaine. Un chercheur se doit d'avancer, mais en même temps partager les avancements de son recherche. Notre recherche se base sur un point de vue pédagogique, afin d'analyser et d'avancer sur des notions musicales et techniques. Notre matière est le morphing spectrale. Pour en arriver à là nous allons dédier une partie de notre sujet sur l'analyse spectrale.

\end{comment}

%     -------------- Active Section-------------
    	
Cette recherche se compose de trois parties : la première abordera le contexte mathématique et théorique de l’analyse spectrale et, par extension, la transformation de Fourier  ; la deuxième partie concerne la progression numérique, en réalisant l’analyse spectrale et le morphing sur le logiciel MaxMSP  ; la troisième partie propose des applications artistiques, en utilisant des effets spectraux, c'est-à-dire le vocodeur de phase et le morphing.

Dans la première partie, on traite de la transformation spectrale d’un signal. Il est essentielle pour cette partie de se baser sur la transformation de Fourier. Notre approche utilise l’algorithme FFT\footnote{La transformation de Fourier rapide} de la TFD\footnote{La transformation de Fourier discrète} , comme c'est un algorithme qui s'applique facilement au domaine digital . En revanche, les autres moyens pour calculer la transformation de Fourier seront aussi analysés. La partie technique inclut aussi des termes comme fenêtrage et filtrage Gabor. Par la suite, on se focalisera sur l’analyse spectrale, on décomposera les composants du spectre et on recherchera comment le paramétrage de nombreuses variables changeront notre résultat. À partir de ce moment, on pénétrera dans le domaine du morphing. 

La deuxième partie, concerne l’implémentation de la théorie de la première partie sur le logiciel MaxMSP. MaxMSP est un logiciel fait pour la programmation musicale et, depuis 2002, la partie du logiciel « Jitter » permet aux utilisateurs de manipuler des informations multidimensionnelles. MaxMSP utilise FFT de FTD pour réaliser la transformation de Fourier.

Dans cette partie, on construira un Vocodeur de phase dans Max qui permettra de visualiser et de manipuler les composants du spectre. De plus, on va créer des patches sur Max qui nous permettront de faire du morphing sonore et visuel, de même que du morphing de la forme. Très précisément, le morphing visuel s’applique aux images (données bidimensionnelles) et le morphing de la forme se réfère aux données 3D.

Dans la dernière partie de cette recherche, on va créer une série d’implémentations artistiques des patches techniques qu’on a construit dans la deuxième partie. 


%--------------Section Ancienne-----------------


\begin{comment}

\section{Spectralism}

L'exploration des frontières musicales a conduit à la naissance de l'idiome musicale, appelée musique Spectrale ou Spectralisme dans la seconde moitié du 20ème siècle. Les événements de mai 1968 avec l'essence du gauchisme politique, restent la base du spectralisme. Les deux fondateurs du mouvement, Tristan Murail, et Gérald Grisey sont tous deux diplômés du Conservatoire de Paris. À cette époque, ils avaient décidé d'explorer la nature du son et de s'émanciper de la culture musicale précédente comme le sérialisme.

L'idée principale du spectralisme est l'exploration du son lui-même, purifié du fardeau de la culture musicale. Gérald Grisey énonce clairement ce fondement dans la phrase suivante:

    \begin{quote}
    
    "Nous sommes musiciens et notre modèle est le son, pas la littérature, le son, pas
    les mathématiques, le son, pas le théâtre, les arts plastiques, la physique quantique,
    la géologie, l'astrologie ou l'acupuncture". \footnote{\citealp*{Gr08}}
        
    \end{quote}

C'est un fait que la tradition musicale française évolue autour du timbre des sons. La définition de la théorie de Jean Joseph Fourier renforce l'impulsion pour l'exploration du timbre, qui peut être aussi interprété comme le spectre d'un son. La musique spectrale constitue le premier pas vers cette direction - la dépendance absolue de la procédure de composition sur le timbre-spectre d'un son.


\end{comment}


%--------------------Nouvelle Section-----------------------------

\section{MaxMSP et Jitter}

Un logiciel qui a été créé à l’origine par Michael Puckette, mais acheté par la suite par la sociétéaméricaine Cycling74, utilise pour faciliter l’utilisateur, les langages C ++ et Javascript, dans unenvironnement plutôt graphique. Le langage MaxMSP fonctionne avec des objets qui rappellentessentiellement un type de fonction simple. Les objets peuvent être manipulés graphiquement,et l’utilisateur peut connecter plusieurs fonctions ou objets pour créer un patch complexe.C’est un langage en temps réel qui a des possibilités illimitées. Il est structuré à partir de troisparties, Max qui contient essentiellement les processus logiques, MSP qui traite du traitementdu signal et Jitter qui traite de l’édition d’image et de vidéo. Max6 and Max7 inclut égalementla conception 3D dans OpenGl et principalement GLSL.

Dans le domaine de l’analyse et des traitements spectraux, un processus apparemment complexede conversion des données de volume en deux axes représentant la localisation du vecteurd’intensité au niveau cartésien est utilisé. Avec cette conversion, il est possible d’analyser plusde variables telles que la fréquence, l’intensité et la durée des fréquences. En substance, il s’agitd’une forme de transformation de Fourrier rapide (FFT).

Le logiciel est déjà connu, des grands entreprises et institutions focalisent leur recherche auMaxMSP. Cycling74, l’Ircam et d’autres universités ont créé des algorithmes qui rendent letraitement d’un spectre possible et plus facile afin d’atteindre et de faciliter même l’utilisateurle plus infini. Certaines bibliothèques qui offrent ces fonctionnalités sont SuperVP, Max SoundBox et des outils similaires.

\section{Analyse spectrale}

L'analyse spectrale est basée à l'origine sur la théorie de Fourier, écrite par Jean-Baptiste Joseph Fourier. Elle concerne les propriétés thermodynamiques des matériaux. Dans cette théorie, il est connu que chaque spectre complexe peut être interprété comme un mélange de fréquences uniques \footnote{\citealp*{Fou22}}. Chaque son complexe "harmonique" peut être ré-énoncé à partir d'une somme de sinusoïdes simples d'amplitudes différentes. Le processus inverse sera utilisé, plus tard dans un domaine musical, par des compositeurs, comme une technique musicale qui a été décrite comme la synthèse additive. 

La fonctionnalité de l'analyse spectrale et donc de la transformation Fourier présente des vastes potentiels, et parmi eux des application musicales. À partir de cette théorie la manipulation sonore 

% sound manipulation effects on improvement of current effects and creation of new ones.



\section{Morphing}

La notion de morphing est très populaire sur des données de l'image, des dessins et de la musique également. Évidemment, il existe deux grandes catégories, le morphing sonore et le morphing visuel.


    \subsection{Morphing sonore}
    
En avançant sur le terrain de l'analyse spectrale pour avoir la manipulation sonore et la création des effets musicaux, le vocodeur de Phase est l'outil que nous utiliserions. Le vocodeur de phase nous permettra de réaliser des processus spectraux en temps réel sans perte de qualité sonore et en utilisant un minimum des données de calcul.

A l’origine le vocodeur de phase est un processus spectral qui utilise les données de phase de chaque index d'une fenêtre pour calculer sa fréquence. Les définitions de ces notions seront présentées en detail dans les parties prochaines de cette recherche. J'ai choisi de l'utiliser dans cette approche car les outils actuels du morphing en temps-réel developés par Ircam(SuperVP) sont construits sur la structure du Vocodeur de Phase.

Dans notre propre vocodeur de phase nous réaliserons l'effet du morphing spectrale en temps réel.
        
    \subsection{Morphing visuel}
    
%----------------Commentaire sur le morphing Visuel--------------------
    
    
La compréhension du morphing sonore est relativement plus simple pour deux raisons : i) les images sont des données statiques par rapport au son qui est un phénomène dynamique, c'est à dire que le son est lié au temps. ii) Le résultat de un morphing visuel est interprété par la vision tandis que le son dépend à l'audition. Ça viens sans dire que l'un sens est plus fort que l'autre.

   
