\chapter{Context théoritique}

\label{ch:contexte}

\section{Introduction}

Dans cette section de notre recherche, nous allons lier toutes les notions techniques d'une point de vue à la fois mathématique(théorétique) et musicale.

\section{Le décodage mathématique}




%------------------------------FOURIER TRANSFORM-------------------------------



    \subsection{La transformation fourier}
    
La transformation de Fourier, publié en 1822 par Jean Baptiste Joseph Fourier, est une vaste théorie qui au départ servait à décrire les capacités des matériaux métalliques. Cette théorie a essentiellement prouvé, que la décomposition de quelques fonctions peut être représentée comme une somme infinie de sinusoïdes.

Dans le terrain acoustique et puis musical les composantes de la transformation de Fourier forment le spectre d’un son. L’analyse spectrale est essentiellement le passage du son du domaine temporel au domaine fréquentiel. Au vu de ces propos, l’analyse spectrale, donc une transformation Fourier suivie de quelques processus mathématiques, permette de visualiser les fréquences qui composent un son. 

%------------------------------Dissertation of Auth-----------------------

Il existe plusieurs façons de calculer la transformation de Fourier discrète (DFT), dont la transformation de Fourier rapide (FFT). Bien qu'il donne le même résultat que les autres approches des conversions de Fourier, elle est néanmoins la plus efficace par la puissance de calcul qu'il requiert. Il est à noter que la FFT est l'un des algorithmes les plus courants dans le traitement du signal car son exécution ne nécessite généralement que quelques lignes de code. Cependant, c'est l'un des algorithmes les plus complexes de DSP \footnote{Digital Signal Processing}.

FFT est un algorithme complexe, dont la compréhension approfondie est faite par les mathématiciens. La FFT est basée sur l'algorithme appelé Complex DFT. La compréhension de l'algorithme nécessite l'utilisation de nombres complexes. La DFT complexe se réfère précisément à cela, en utilisant des nombres complexes.

La figure \ref{ComplexDFT} justifie graphiquement ce processus. Dans la colonne de gauche, on peut voir la représentation du signal dans le domaine temporel. Tandis que, dans la colonne de droite est placée sa convention FFT, dans le domaine fréquentiel. $N$ est la taille de la fenêtre des données DSP, ou la durée totale en termes généraux. Comme le montre la figure \ref{ComplexDFT}, le signal est décomposé en deux variables d'axe, une réelle et une imaginaire.


\begin{figure}
    \centering
    \includegraphics[width = 0.5 \textwidth ]{Graphs/ComplexDFT.png}
    \caption{Complex DFT}
    \label{ComplexDFT}
\end{figure}



%------------------This section is not necessary(Imaginary Numbers)--------------

\begin{comment}

En mathématique avancée, les domaines temporels et fréquentiels contiennent chacun un signal constitué de N points, où N est un nombre complexe. Chacun de ces points est composé de deux parties, la partie réelle et la partie imaginaire. Par exemple, lorsque nous nous référons à l'échantillon complexe x[42], il s'agit de la combinaison Re(x)[42] et Im(x)[42]. En d'autres termes, chaque variable a deux nombres. Dans cette tentative, lorsque deux variables complexes sont multipliées, les quatre composants doivent être combinés pour former les deux composants du produit. Pour comprendre la FFT, cette notation de nombres complexes est utilisée. 

FFT fonctionne en décomposant un intervalle de temps N dans les variables de signal N-temps consistant en un point unique sur le champ cartésien. La deuxième étape consiste à calculer les N fréquences de données correspondant à ces N points de temps. Enfin, les N-points de la fréquence résultante le spectre sont synthétisés dans un seul spectre \footnote{\citealp*{Sm97}}.

\end{comment}


%-------------------------------État de travail-----------------

La fonction périodique de Fourier peut être formée comme ci-dessous :
 
\begin{equation}
    x(t) = c_0 + \sum_{n=1} ^ \infty c_n cos( \omega t + \theta_n) \citep[p. 1085]{Roads96} 
\end{equation}
 
Ou $t$ est le temps, $x$ le signal sonore, $c_0$ l'harmonique fondamentale, $f$ la fréquence, $\omega = 2 \pi f$ et $\theta_n$ la phase de chaque harmonique. Dans cette formulation de la transformation Fourier il est clair que un son $x$ dépendant de temps $t$ peut être interprété comme un son des sinusoïdes.
En revanche, la formule générale de la transformation Fourrier est la suivante :
 
\begin{equation}
     F[x(t)](\omega) = \int_{-\infty}^{+\infty} e ^ {-j \omega t} x(t) \hspace{1mm} dt \hspace{5mm} \citep[p. 215]{Herm1895}
\end{equation}
    
Ou $F[x(t)](\omega)$ est la transformation Fourrier du signal $x$ dépendante à une fréquence variée $\omega$. Dans le domaine sonore cette fréquence se varie entre 0 et le SR\footnote{SR = Sampling Rate ou fréquence d'échantillonage en français. Suivant 44100 ou 48000Hz}. 

% Explication Graphique
         \begin{figure}
            \centering
            \includegraphics[width = 0.5 \textwidth ]{Memoire Latex/Graphs/Fourier_Circle_1.png}
            \caption{Circle de la transformation Fourier}
            \label{CircleFourier}
        \end{figure}

Une syntaxe mathématique de type $e ^ {-j \omega t}$ ou $j$ est un nombre complexe rends graphiquement les données au fonction d'un cercle.


Dans cette recherche, il est important d'utiliser une formule qui soit dépendante du temps continue, donc d’un fenêtrage. Cet algorithme est la STFT \footnote{\citealp*{Str85}} :

\begin{equation}
    X(\omega, \tau) = \sum_t ^ \infty x(t) \omega(t-\tau)e ^ {-j \omega t} \hspace{5mm} \citep{Dr11} 
\end{equation}



Dans cette recherche, on va utiliser la forme continue TFD et puis FFT, vu que cette formule est premièrement utilisée dans MaxMSP et en plus requiert une puissance calculatrice plus efficiente que d’autres méthodes  :    

\begin{equation}
    X(\omega) = \frac{1}{N} \sum_{\omega = 0} ^ {N-1} x(n+1) e ^ {-j \frac{2 \pi \omega n}{N}} \hspace{5mm} \citep[p.92]{Ch08} 
\end{equation}
    
Où $x$ est le signal, $X$ sa transformée Fourier, $\omega = 2 \pi f$ , $t$ le temps continue, $\tau$ l’instant temporel, $c_n$ l’harmoniques, $\omega(t)$ le fenêtrage, et $j$ un nombre complexe. 


 
 %------------------------------FENÊTRAGE-------------------------------

 
 
    \subsection{Fenêtrage et filtres Gabor}

 %Explaining overlapping and windowing
 
Comme il est déjà mentionné, pour calculer une STFT une fenêtre d'une certaine durée est nécessaire pour être définie. Pour cette fenêtre, une certaine fonction peut être appliquée pour éviter de cliquer comme (hanning, hamming, exponentielle, etc). Pendant STFT, il est habituel de chevaucher les fenêtres l'un dans l'autre. Cette procédure est expliquée graphiquement dans la figure \ref{overlapping}.
.

%Explain Windowing musically
 
 
         \begin{figure}
            \centering
            \includegraphics[width = 0.5 \textwidth ]{Graphs/Overlapping.png}
            \caption{Overlapping}
            \label{overlapping}
        \end{figure}



Ensuite, nous allons examiner la possibilité d’appliquer un fenêtrage Gaussien à notre transformation Fourier en utilisant la transformation Gabor  :  

\begin{equation}
    G_x(t,f) = \int_{-\infty}^{+\infty} e ^ {-\pi(\tau-t)^2} e ^ {-j\omega \tau} x(\tau)\hspace{1mm} d\tau  
\end{equation}

Pour manipuler la courbe du filtre Gabor, il faudrait changer les paramètres. La formule normalisée devient alors : 

\begin{equation}
    G_x(t,f) = \int_{-\infty}^{+\infty} \frac{1}{\sigma \sqrt{2 \pi}} e ^ {-\frac{1}{2}(\frac{\tau-t}{\sigma})^2} e ^ {-j\omega \tau} x(\tau)\hspace{1mm} d\tau  
\end{equation}

Où $\sigma$ est le paramètre de la courbe gaussienne. Un filtrage Gabor nous permettra de créer un fenêtrage plus équilibré qui lisse le résultat sonore après l’analyse .


La même logique est validée pour n'importe quelle fenêtrage (hanning, hamming, etc.). 




%------------------------------PHASE vocodeur-------------------------------


    \subsection{Le vocodeur de phase}
    
    
        \subsubsection{Définition}
    

Le vocodeur de phase est un système d'analyse-synthèse qui a pour date intermédiaire le spectre de Fourier discret variant dans le temps du signal d'entrée. Il peut être formulé de telle sorte que le signal synthétisé soit identique à l'original, à la fois théoriquement et pratiquement. Les données intermédiaires peuvent être transformées, même sans perte d'information, en une représentation d'amplitude et de fréquence plus conventionnelle. Ces données intermédiaires peuvent ensuite être utilisées pour re-synthétiser la tonalité à des différentes hauteurs de l'original ou à des vitesses différentes. Le vocodeur de phase n'a pas de telles restrictions et peut tout aussi bien gérer le vibrato et les inharmonicités des sons.


        \subsubsection{Histoire} 
  
Le vocodeur de phase a été introduit, en 1966, par Flanagan comme un algorithme qui préserverait la cohérence horizontale entre les phases des segments qui représentent les composantes sinusoïdales. Ce vocodeur de phase original ne tenait pas compte de la cohérence verticale entre les intervalles de fréquence adjacents, et par conséquent, l'étirement temporel de ce système produisait des signaux sonores qui manquaient de clarté.

La reconstruction optimale du signal sonore de STFT après modifications d'amplitude a été proposée par \footnote{\citealp*{GrL84}}. Cet algorithme ne considère pas le problème de produire un STFT cohérent, mais il permet de trouver le signal sonore dont le STFT est aussi proche que possible d'une STFT modifiée, même si la STFT modifiée n'est pas cohérente(ne représente aucun signal).

Le problème de la cohérence verticale est demeuré un enjeu majeur pour la qualité des opérations de mise à l'échelle temporelle jusqu'en 1999, lorsque Laroche et \footnote{\citealp*{Dol86}} ont proposé un moyen de préserver la cohérence des phases dans les compartiments spectraux. La proposition de Laroche et Dolson doit être considérée comme un tournant dans l'histoire des vocodeurs de phase. Il a été montré que, grâce à la garantie d'une cohérence de phase verticale, des transformations d'échelle temporelle de très haute qualité peuvent être obtenues.

L'algorithme proposé par Laroche n'a pas permis de conserver la cohérence de la phase verticale pour les amorces sonores (début des notes). Une solution à ce problème a été proposée par \footnote{\citealp*{Rob99}}.

Un exemple de mise en œuvre, dans un logiciel, de la transformation de signal basée sur un vocodeur de phase utilisant des moyens similaires à ceux décrits ci-dessus, pour obtenir une transformation de signal de haute qualité, est le SuperVP de l'Ircam.
    

        \subsubsection{Analyse}

\vspace{0.4cm}

%STFT of a windowed signal 

La STFT d'un signal fenêtré est défini comme suit:

\begin{equation}
    x(n) = \frac{1}{N}\sum_{ k = 0 }^{ N-1 } X_k (n)W_N \hspace{0.05cm}^{ nk}, \hspace{1cm} \forall n \in SR 
\end{equation}

ou \hspace{0.1cm} $	W_N = e ^ {\frac{2\pi j}{N}} $ \hspace{0.1cm} et $ h(n) $ est une fenêtre approximativement choisie.

\begin{equation}
    h_k(n) = \frac{1}{N} h(n) W_N \hspace{0.05cm} ^{nk},\hspace{1cm}  k = 0, 1, \dots, N - 1 
\end{equation}




%------------------------------MORPHING-------------------------------




    \subsection{Morphing}
    
La définition générale du morphing consiste à combiner deux (ou plus) éléments distincts en une seule entité qui contient les éléments des deux. Le processus de morphing dépend généralement d'une seule variable, appelée un facteur de morphing ou une interpolation. Bien entendu, ce processus dépend aussi du facteur temporel puisque le morphing est un phénomène dynamique.

\begin{equation}
    M(\alpha, t) = \alpha(t)\widehat {S_1} + [1 -\alpha(t)]\widehat {S_2} \hspace{5mm} \citep{Rob99}
\end{equation}

Ou $\alpha(t) \in [0:1] $. Bien sur la manipulation de la paremetre $\alpha$ nous permettra de change la dynamique du morphing. Il faulait donc se demande pourquoi rester sur une manipulation linaire.
Nous proposons alors aussi une manipulation de $\alpha$ sur une curbe expondentielle ou logarithmique (ex. sur la figure \ref{alpha_interp}).

%include Graphs and different interpolation Functions
    \begin{figure}
        \caption{Interpolation du facteur $\alpha $}
        \label{alpha_interp}
        \begin{tikzpicture}
        \begin{axis}[
            axis lines = left,
            xlabel = $x$,
            ylabel = {$f(x)$},
        ]
        
        \addplot [
            domain= 0:1, 
            samples=100, 
            color=blue,
        ]
        {log10(9*x+1)};
        \addlegendentry{$log(9x+1)$}
        \end{axis}
        \end{tikzpicture}
        \begin{tikzpicture}
        \begin{axis}[
            axis lines = left,
            xlabel = $x$,
            ylabel = {$f(x)$},
        ]
        
        \addplot [
            domain= 0:1, 
            samples=100, 
            color=blue,
        ]
        {exp(5*(x-1))};
        \addlegendentry{$e^{5(x-1)}$}
        \end{axis}
        \end{tikzpicture}
    \end{figure}
        

La différence fondamentale entre le morphing d'une image, est le rapport a la variable temporelle. Le son est un phénomène dynamique, donc il ne peut pas être interpolé liné airement. Le terrain du morphing sonore nécessite des fonctions multiples pour atteindre un résultat satisfaisant. Pour obtenir un morphing sonore il faut calculer l’enveloppe spectrale  qui résulte en analogie du cepstre :

\begin{equation}
    C(t) = \sum_{n=0}^Nlog(|X(n)|)e^{j\frac{2 n \pi t}{N}} \hspace{5mm} \citep{RVR07}
\end{equation}

Il existe des approches différentes du Morphing spectrale, mais dans cette recherche nous nous focaliserons sur le morphing en temps réel, et plus spécifiquement sur le morphing avec un vocodeur de phase.


\section{Contexte musicale}


Dans cette partie je vais analyser la valeur musicale de la théorie. 

Il y aura des références sur l'histoire, sur les applications etc.

[Je suis pas encore certain  de la place de cette partie dans le plan structurel\dots]