\chapter{Design}

\label{ch:design}

Dans ce chapitre nous allons réaliser les théories discutées, dans le chapitre précédent (No. 2). La réalisation des notions théoriques vont être implémentées dans le logiciel MaxMSP. L'implémentation de la théorie nous permettra de la comprendre profondément et aussi de la découvrir 

\section{MaxMSP}

\subsubsection{Définition de MaxMSP et introduction sur le logiciel}



---------commentaire----------



\section{Pitch tracking}

L'analyse spectrale est essentiellement  un outil qui permet de relever les composants d'un son et, par conséquent, les fréquences et les amplitudes de ses harmoniques\footnote{\citealp*[]{Dol86}}. En ce qui concene la détection de la fréquence dominante, j'ai implémenté le patch présenté sur la figure \ref{PitchTracking}.

    
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth ]{Graphs/fftTrack.png}
        \caption{Pitch Tracking}
        \label{PitchTracking}
    \end{figure}

Le premier objet utilisé, appelé fftin ~, transforme le signal en domaine fréquentiel. Il s'agit essentiellement d'une fonction qui effectue une transformation de Fourier rapide (FFT) et donne trois sorties. Il est nécessaire de déclarer à chaque fois qu'une fenêtre représentant le nombre d'échantillons négligés dans une analyse de Fourier. Le deuxième aspect à déclarer, est l'enveloppe de la fenêtre afin d'éviter les cliques et les pics. Les deux premières sorties représentent le vecteur d'amplitude dans un système d'axes cartésien bidimensionnel. La troisième sortie permet de fournir l'index de la corbeille d'échantillons.
Pour poursuivre la procédure, il est crucial de normaliser les données, afin que le flux de données réel ne soit pas hors de la plage souhaitée. Ce processus est réalisé avec l'aide de l'objet fft.normalize. Il est cependant toujours nécessaire de déclarer la taille de la fenêtre comme avant.

Les données sont traitées après leur transformation en informations plus utilisables. Ainsi, avec l'objet cartopol ~, le vecteur de l'amplitude est transformé en sa forme polaire. Cette transformation se produit pour chaque index de bin. Cet objet sort la magnitude et la phase de chaque index.

Ensuite, une fonction appropriée est nécessaire pour déterminer quelle corbeille contient les composantes de fréquence les plus fortes. Pour construire cette fonction, deux entrées sont nécessaires, la phase et son numéro d'index. L'utilisation d'un objet gen ~ est préférée pour la construction d'une fonction personnalisée à l'intérieur de Max. Bien sûr, avant de faire cela, la taille de la fenêtre doit être déclarée.

Il y a un objet dans Max qui permet d'utiliser comme entrée de code, appelée codebox. Tout comme le code C, il est obligatoire de déclarer les variables avant de passer au codage. Les variables dans ce cas sont: magnitude, index et last, ainsi que le taille de la fenêtre déclaré au début. Ce processus nécessite deux boucles IF imbriquées. Pour chaque bin du son, ce processus sera répété et il déterminera la fréquence dominante de chaque fenêtre. Dans la boucle IF imbriquée, il est déterminé si chaque index est plus fort que le précédent et le résultat est retourné. La dernière étape consiste à déterminer si le nombre d'index atteint la limite de taille de trame, afin de terminer le processus et de réinitialiser les variables.

Pour sortir l'amplitude du partiel le plus fort, il est nécessaire de créer un sample holder qui n'émet l'amplitude que lorsque le contrat de gen ~ est vrai. L'objet sah ~ (sample and hold) sort les valeurs de la trame FFT qui est la trame avec la plus grande amplitude. Afin de déterminer l'amplitude et la phase désirée, deux objets sont nécessaires. Ensuite, une fonction «frame delta» compare la phase en cours à la phase précédente, pour que l'utilisateur comprenne comment le montant a été changé.

L'étape suivante pour déterminer avec succès la fréquence la plus forte du bin est d'utiliser un objet phasewrap~ qui fonctionne essentiellement comme une opération modulo, mais moins exigeant sur le processeur. A partir du taux de changement de phase, on peut en déduire la fréquence précise à l'intérieur du Bin. Pour trouver le taux de changement, nous devons calculer le Slope. Le slope est égale $rise * run $, où rise est la différence de la phase entre le courant et le dernier échantillon, et la Run est la taille du bin. Essentiellement, la fréquence est égale à l'augmentation, multipliée par la fréquence d'échantillonnage, divisée par la taille ou l'exécution. L'expression entière est ensuite divisée par deux pi pour étendre dans une gamme plus normalisée. La fréquence déduite de l'information de phase est relative à la fréquence de cette case dans la FFT. Pour obtenir la fréquence réelle, la fréquence de décalage doit être ajoutée à la fréquence du FFT bin.

La dernière étape consiste à convertir l'amplitude analogique en numérique et à faire deux rampes pour la fréquence et l'amplitude. Cette procédure lisse et stabilise les résultats. 

Dans la figure \ref{GenSingle}, on retrouve l’index de chaque fenêtre qui possède l’amplitude la plus forte et après on calcule sa fréquence par rapport à la phase qui correspond à cette amplitude. Comme le processus de la transformation spectrale dans Max est fait en temps réel, il y a besoin d’un fenêtrage. La détection de l’amplitude dominante est réalisée dans l’objet gen~ par une série de calculs. 

    \begin{figure}
        \centering
        \includegraphics[width = 0.5 \textwidth]{Graphs/GenfftTrack.png}
        \caption{Calcul de la magnitude Dominante dans un FFT}
        \label{GenSingle}
    \end{figure}
    



\section{Analyse spectrale}

Dans la figure \ref{Analysis} on peut visualiser le processus de pitch tracking pour plusieurs harmoniques, le but est de révéler les composants d'un son et ainsi donc faire une analyse spectrale.



    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{Graphs/MultipleTrack.png}
        \caption{Multiple Pitch tracking}
        \label{Analysis}
    \end{figure}

Pour calculer plus de fréquences et par conséquent, pour concevoir le spectre d'un son,il existe un processus relativement simple. Dans la fonction gen ~, il y a le codebox de l'objet et son contenu. La copie de cet objet permet, l'extraction de fréquences harmoniques ou dominantes autant de fois que l'objet est copié. Comme mentionné ci-dessus, la première entrée de la zone de code est le volume d'échantillon courant, qui sera maintenant la sortie gauche de la zone de code précédente et a laissé le numéro d'échantillon. Ce processus est décrit graphiquement dans la figure \ref{GenAnalysis}.
    
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{Graphs/GenMultiple.png}
        \caption{Calcule des Fréquences}
        \label{GenAnalysis}
    \end{figure}


\section{Le vocodeur de phase}

Sur notre vocodeur de phase on évitera d'utiliser le objet fftin~. 

    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{Graphs/PhaseVocoder.png}
        \caption{Le vocodeur de phase}
        \label{Phasevocoder}
    \end{figure}
    
    
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{Graphs/windowing.png}
        \caption{Fenetrage gaussien}
        \label{windowing}
    \end{figure}

\section{Morphing spectrale}

    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{Graphs/SoundMorphing.png}
        \caption{Morphing en temps réel}
        \label{Morphing}
    \end{figure}

\section{Morphing visuel}

En avançant sur le morphing visuel, j’ai implémenté le patch suivant avec l’aide du Jitter, pour une interpolation linéaire entre deux dessins.

    \begin{figure}
        \centering
        \includegraphics[width = \textwidth ]{Graphs/Morphing_patch.jpg}
        \caption{Visual Morphing}
        \label{VisualMorph}
    \end{figure}

En répétant la formule de base de morphing $M(\alpha) = \alpha\widehat {S_1} + [1 -\alpha]\widehat {S_2} $ une patch sur le morphing en 3D était implémenté avec l'aide de l'objet jit.gen (figure \ref{VisualMorph}).