\chapter{Conclusion}

\label{ch:conclusions}

\section{Résumé de la recherche}

 Cette recherche sert à des fins documentaire et pédagogique, le but est d'informer les musiciens et les compositeurs des notions complexes. Ce travail me sera aussi enrichissant au niveau personnel, il me permettra d'approfondir mes connaissances dans ce domaine. Le spectre est une terminologie difficile à comprendre pour les musiciens et un point de vue plus musical va faciliter sa compréhension. En approfondissant sur le terrain du morphing, on découvrira de nouvelles manières pour manipuler cet effet. Cette problématique, constituera le but final de la recherche. 


Voici une présentation d'une partie de mon travail actuel, il s’agit d’un travail qui est encore inachevé, il reste une possibilité  d'ajouter des parties structurelles ou des informations supplémentaires a la recherche.

Ici suivra un commentaire sur l'organisation de la recherche :

Il existe des parties qui sont vides ou pauvres en matériel, la recherche est encore incomplète. le but ici est de donner une ligne de mire a mon futur travail.

Dans le chapitre Design, je décris en texte la première implémentation, cela sera un exemple pour les restes. Dans la même logique, les autres patch vont être analysés aussi pendant l'été.

Le document été créé avec LateX, le format du document est accordé aux normes académiques de l'étranger. Si vous avez un template pour la bibliographie et format de notre université ou même un format universel français, je l'appliquerai au texte.

\section{Applications}

\nocite{Ful83} \nocite{Rob99} \nocite{RR05}\nocite{GMP81}\nocite{Herm1895} \nocite{Roads96} \nocite{Dr11} \nocite{Gr08} \nocite{Tut2002} \nocite{Kar17} \nocite{Wu06} \nocite{Fou22} \nocite{Kli09}

%----------Articles----------------

\nocite{GrL84} \nocite{CR10} \nocite{Ch08} \nocite{Dol86} \nocite{Sm97} \nocite{Str85}\nocite{Fin00}\nocite{CR10}\nocite{Gab44}\nocite{OTDK12}\nocite{KVYJ07}\nocite{HCHMA15},\nocite{Eng17}\nocite{Str85}\nocite{Se02}\nocite{Pee04}\nocite{Rob2003}\nocite{Rob03}\nocite{RVR07}


\section{Recherche pour l'avenir}

 De plus, je propose une suite de ma recherche sur les processus spectraux en utilisant les principes tels que Deep Learning. Spécifiquement un approche sur le Morphing spectrale en temps réel connecte aux networks neurals.

