% example .bib file from
% http://www.math.duke.edu/computing/tex/templates/database.bib

% -----------------Conferances--------------------------

@conference{Ful83,
   author = "William Fulton",
    title = "Introduction to intersection theory in algebraic geometry",
booktitle = "Regional Conference Series in Mathematics",
   number = 54,
     year = 1983}
     

@conference{Rob99,
    author = "Axel Roebel",
    title = "Morphing Sound Attractors",
    booktitle ="3rd. World Multiconference on Systemics, Cybernetics and Informatics (SCI'99) and the 5th. Int'l Conference on Information Systems Analysis and Synthesis (ISAS'99), 1999, Florida, United States, Proc. of the 3rd. World Multiconference on Systemics, Cybernetics and Informatics (SCI'99), 5th. Int'l Conference on Information Systems Analysis and Synthesis (ISAS'99)",
    year = 1999}
    
@conference{RR05,
    author = "Axel Roebel et Xavier Rodet",
    title = "Efficient spectral envelope estimation and its application to pitch shifting and envelope preservation",
    booktitle = "Proc. of the 8th Int. Conference on Digital Audio Effect",
    city = "Madrid",
    month = "septembre",
    year = 2005
    }
    


% -----------------Proceedings--------------------------
     
@inproceedings{GMP81,
   author = "Mark Goresky et Robert MacPherson",
    title = "On the topology of complex algebraic maps",
booktitle = "Algebraic Geometry Proceedings, La R\'abida,
             Lecture Notes in Mathematics",
   number = 961,
     year = 1981}   




% -----------------BOOKS--------------------------

//Livres
    
@book{Herm1895,
  author = "Hermann L F. Helmholtz",
   title = "The Sensations of Tone",
  address = "New York",
    year = 1895}
    

@book{Fou22,
  author = "Jean Joseph Baptiste Fourier",
   title = "De la Chaleur",
  address = "Paris",
    year = 1822}

@book{Kli09,
  author = "Michael Kateley Klingbeil",
   title = "Spectral Analysis, Editing and Resynthesis: Methods and Applications",
  address = "Université de Columbia",
    year = 2009}


@book{Roads96,
  author = "Curtis Roads",
   title = "The computer Music Tutorial",
  school = "Cambridge, MIT Press",
    year = 1996}
    
@book{Dr11,
  author = "Tadej Droljc",
   title = "STFT Analysis Driven Sonographic Sound Processing in Real-Time using Max/MSP and Jitter",
  school = "Université de Hull",
    year = 2011}
    
@inproceedings{Gr08,
    author = "Gérald Grisey",
    title = "Écrits : ou l'invention de la musique spectrale",
    editor = "édition réalisée par Guy Lelong et la collaboration d'Anne-Marie Réby",
    publisher = "MF Éditions",
    city = "Paris",
    year = 2008}   
     
% -----------------Online Sources--------------------------

@misc{Tut2002,
    author = "Javier R. Movellan",
    title = "A tutorial on Gabor Filters",
    Year = 2008,
    url = "http://mplab.ucsd.edu/tutorials/gabor.pdf"}
    
@misc{Eng17,
    author = "Jesse Engel",
    title = "Making a Neural Synthesizer Instrument",
    Year = 2008,
    url = "https://magenta.tensorflow.org/nsynth-instrument"}  .
    
@misc{HCHMA15,
    author = "Joachim Heinz et Andes Cabrerra et Alex Hofmann et Iain McCurdy et Alexandre Abrioux",
    title = "Fourier Transformation / Spectral Processing",
    booktitle = "Floss Manuals"
    Year = 2015,
    url = "http://write.flossmanuals.net/csound/i-fourier-analysis-spectral-processing/"}  


% -----------------Unpublished--------------------------

@mastersthesis{Kar17,
  author = "Emmanouil-Nikolaos Karystinaios",
   title = "An investigation into the spectral music idiom and timbral analysis functionality with Max SMP Jitter",
    note = "preprint",
   month = "Septembre",
    year = 2017}
    
@mastersthesis{Wu06,
  author = "Cavin Wu",
   title = "How computer technology influences art and design programs in higher education",
    school = "La Sierra University",
    year = 2006}

@phdthesis{Bol05,
  author = "Jonathan Boley",
   title = "Auditory Component analysis using perceptual pattern recognition to identify and extract independent components from an auditory scenee",
  school = "Université de Miami",
    year = 2005}
% -----------------ARTICLES--------------------------

//Articles


@article{GrL84,
  author = "Daniel W. Griffin et Jae S. Lim",
   title = "Signal Estimation from Modified Short-Time Fourier Transform",
 journal = "IEE Transaction on acoustics, speech, and signal processing",
  volume = "ISSE Vol. 32",
  month = "Avril",
    year = 1984,
   pages = "236--243",}

@article{CR10,
  author = "Marcelo Caetano et Rodet Xavier",
   title = "Automatic Timbral Morphing of Musical Instrument sounds",
 journal = "ICMC",
 city = "Ircam Paris",
    year = 2010}
    
@article{Ch08,
    author = "Jean-François Charles",
    title = "A tutorial on Spectral Sound Processing Using MaxMSP and Jitter",
    journal = "Computer Music Journal",
    month = "Printemps",
    year = 2008,
    pages = "87--102",}
    
@article{Dol86,
    author = "Mark Dolson",
    title = "The phase vocoder : a tutorial",
    journal = "Computer Music Journal",
    month = "Printemps",
    year = 1986,
    pages = "14--27",
    }
    
    
@article{Sm97,
    author = "Steven W. Smith",
    title = "The Scientist and Engineer's Guide to Digital Signal Processing",
    journal = "California Technical Publishing",
    City = "San Diego",
    year = 1997
    }
    
@article{Str85,
    author = "Jown Strawn",
    title = "Introduction to Digital Sound Synthesis",
    journal = "Digital Audio Engineering",
    City = "University of Michigan",
    year = 1985,
    pages = "141-134",
    }
  
@article{KVYJ07,
    author = "Richard Kronalnd-Martinet et Thierry Voinier et Solvi Ystad et Kristoffer Jensen",
    title = "Computer Music Modeling and Retrieval",
    journal = "4th international Symposium CMMR",
    City = "Paris",
    year = 2007,
    } 
    
@article{Fin00,
    author = "Joshua Fineberg",
    title = "Guide to the Basic Concepts and Techniques of Spectral Music",
    journal = "Contemporary Music Review",
    year = 2000,
    pages = "81-113",
    } 
    
@article{Gab44,
    author = "Dennis Gabor",
    title = "Theory of Communication",
    journal = "ICMC",
    City = "Berlin",
    year = 1944,
    } 

@article{OTDK12,
    author = "Anaïk Olivero et Bruno Torrésani et Philippe Depalle et Richard Kronalnd-Martinet",
    title = "Sound morphing strategies based on alterations of time-frequency representations by Gabor multipliers",
    journal = "AES 45th International Conference on Applications of Time-Frequency Processing in Audio",
    City = "HELSINKI",
    year = 2012,
    Pages = "17"
    } 

@article{Rob03,
    author = "Axel Roebel",
    title = "A bew approach to Transient Processing inn the Phase Vocoder",
    journal = "6th Int. Conference on Digital Audio Effects (DAFx-03)",
    City = "London",
    year = 2003,
    } 


@article{Rob2003,
    author = "Axel Roebel",
    title = "Transient detection and preservation in the phase vocoder",
    journal = "International Computer Music Conference (ICMC)",
    City = "Singapour",
    year = 2003,
    pages = "247--250".
    } 
    
@article{Pee04,
    author = "Geoffroy Peeters",
    title = "A large set of audio features for sound description in the CUIDADO project",
    journal = "A large set of Audio Feautures for Sound Description",
    City = "Paris",
    year = 2004,
    } 

@article{Se02,
    author = "Anne Sédes",
    title = "Spectralisme français, du domaine fréquenctiel au domaine temporel, analyse, modélisation, synthèse. . . et prospectives",
    journal = "The Foundations of Contemporary Composing",
    City = "Stuttgart",
    year = 2002,
    }
    
@article{RVR07,
    author = "Axel Roebel, Fernando Villavicencio et Xavier Rodet",
    title = "On cesptral and all-pole based spectral envelope modeling witg unknown model order",
    journal = "Pattern Recognition Letters",
    Number = 28,
    year = 2007,
    pages = "1343--1350" 
    } 