\documentclass[a4paper,12pt,twoside]{report}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}
\usepackage{natbib}

\include{thesis.preamble}
\title {\LARGE {\bf Un guide sur l'analyse spectrale} 
 \vspace*{6mm}
 \large{du vocodeur de phase au morphing }}



\author{KARYSTINAIOS Emmanouil-Nikolaos}
\submitdate{\today}

\begin{document}
\maketitle
\preface
\input{00_abstract.tex}

%\input{acknowledgements/acknowledgements}
%\input{dedication/dedication}
%\input{quotes/quotes}

\body
\input{01_introduction.tex}
\input{02_contexte.tex}
\input{03_Design.tex}
\input{04_implementations.tex}

% body of thesis comes Titres en miniscules sauf le premier.

%Dans introduction precisez le cadre de travail, les outils, ex(je utiliser Latex), tels logiciel


%Pas de contexte pedagogique.


%footnotes for all the referances

\input{05_conclusion.tex}
\appendix
% appendices come here
\renewcommand\refname{Referances}

\bibliographystyle{plainnat}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{biblio}


\end{document}