\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex DFT}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circle de la transformation Fourier}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude et phase}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlapping}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interpolation du facteur $\alpha $}}{19}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pitch Tracking}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Calcul de la magnitude Dominante dans un FFT}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiple Pitch tracking}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Calcule des Fr\IeC {\'e}quences}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Le vocodeur de phase}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fenetrage gaussien}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Morphing en temps r\IeC {\'e}el}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Visual Morphing}}{30}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Super Phase Vocoder I}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Phase Vocoder II}}{34}{figure.4.2}
\addvspace {10\p@ }
