\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\citation{freitascaetano:hal-00604390}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Implementation Tools}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}}
\citation{cycling74}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MaxMSP et Jitter}{4}{section.1.3}}
\citation{Roads:1996:CMT:525484}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spectral Analysis}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}History}{5}{subsection.1.4.1}}
\citation{flanagan}
\citation{GrL84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Phase Vocoder}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphing}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sound Morphing}{7}{subsection.1.5.1}}
\citation{GANs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Visual Morphing}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context th\IeC {\'e}oritique}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contexte}{{2}{9}{Context théoritique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Decoding}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Fourier Transform}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex DFT}}{11}{figure.2.1}}
\newlabel{ComplexDFT}{{2.1}{11}{Complex DFT}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circle de la transformation Fourier}}{12}{figure.2.2}}
\newlabel{CircleFourier}{{2.2}{12}{Circle de la transformation Fourier}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude et phase}}{13}{figure.2.3}}
\newlabel{MagnitudePhase}{{2.3}{13}{Magnitude et phase}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transform}{14}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}DFT}{14}{lstlisting.2.1}}
\citation{Fourier_complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Windowing}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Butterfly Diagrams for an 8 point FFT}}{16}{figure.2.4}}
\newlabel{Butterfly}{{2.4}{16}{Butterfly Diagrams for an 8 point FFT}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overlapping}}{17}{figure.2.5}}
\newlabel{overlapping}{{2.5}{17}{Overlapping}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor Filters}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le vocodeur de phase}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Histoire}{18}{section*.6}}
\citation{DoLa99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Applications du vocodeur de phase}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time Streching}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition de l'hauteur}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Freeze}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Robotisation}{23}{section*.10}}
\citation{Roads97}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation - chuchotement}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Morphing}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interpolation du facteur $\alpha $}}{25}{figure.2.6}}
\newlabel{alpha_interp}{{2.6}{25}{Interpolation du facteur $\alpha $}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise modeling}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Modeling}{26}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{27}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MaxMSP Objects}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{$FFT\thicksim $}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{$IFFT\thicksim $}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{$cartopol\thicksim $}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{$poltocar\thicksim $}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{$FFTinfo\thicksim $}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{$framedelta\thicksim $}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{$gen\thicksim $}{29}{section*.21}}
\citation{Roads:1996:CMT:525484}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch tracking}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pitch Tracking}}{31}{figure.3.1}}
\newlabel{PitchTracking}{{3.1}{31}{Pitch Tracking}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiple Pitch Tracking}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pitch Tracker}}{34}{figure.3.2}}
\newlabel{PitchTracker}{{3.2}{34}{Pitch Tracker}{figure.3.2}{}}
\citation{Audiosculpt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gen multiple}}{35}{figure.3.3}}
\newlabel{GenMultiple}{{3.3}{35}{Gen multiple}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiple Pitch tracking}}{36}{figure.3.4}}
\newlabel{Analysis}{{3.4}{36}{Multiple Pitch tracking}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le vocodeur de phase}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Filtre Gabor}{39}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Shifting}{39}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le vocodeur de phase}}{40}{figure.3.5}}
\newlabel{Phasevocoder}{{3.5}{40}{Le vocodeur de phase}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fenetrage gaussien}}{41}{figure.3.6}}
\newlabel{windowing}{{3.6}{41}{Fenetrage gaussien}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Playback speed}{42}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphing spectrale}{42}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{Expondential.js}{44}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Morphing en temps r\IeC {\'e}el}}{45}{figure.3.7}}
\newlabel{Morphing}{{3.7}{45}{Morphing en temps réel}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentations artistiques}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Impl\IeC {\'e}mentations aristiques}{{4}{46}{Implémentations artistiques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Introduction}}{46}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le vocodeur de phase - \textit  {Une capacit\IeC {\'e} sans fin}}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Super Phase Vocoder}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase interference}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Super Phase Vocoder I}}{48}{figure.4.1}}
\newlabel{FirstMorphingTry}{{4.1}{48}{Super Phase Vocoder I}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Phase Vocoder II}}{49}{figure.4.2}}
\newlabel{SuperPhaseVoc}{{4.2}{49}{Super Phase Vocoder II}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulation au bruit}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filtre aletoire sur la position du buffer$\thicksim $}{50}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morphing visuel}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Morphing}}{51}{figure.4.3}}
\newlabel{VisualMorph}{{4.3}{51}{Visual Morphing}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualization du spectre}{51}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{53}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e} de la recherche}{53}{section.5.1}}
\citation{Roads97}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recherche pour l'avenir}{54}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{58}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Appendix}{{A}{58}{Appendix}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}FFT Cooley - Tukey algorithm}{58}{section.1.1}}
\newlabel{Cooley-Tukey_Code}{{A.1}{58}{FFT Cooley - Tukey algorithm}{section.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Cooley-Tukey with Butterfly Diagrams}{58}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Espaces $L^p$ et STFT}{61}{section.1.2}}
\citation{Grochenig}
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{freitascaetano:hal-00604390}{{1}{2010}{{Freitas~{Caetano}}}{{}}}
\bibcite{cycling74}{{2}{2018}{{cycling74.com}}{{}}}
\bibcite{Roads:1996:CMT:525484}{{3}{1996}{{Roads}}{{}}}
\bibcite{flanagan}{{4}{1966}{{et~R.~M.~{Golden}}}{{}}}
\bibcite{GrL84}{{5}{1984}{{et~Jae S.~{Lim}}}{{}}}
\bibcite{GANs}{{6}{2004}{{Ian~{Goodfellow}}}{{}}}
\bibcite{Fourier_complex}{{7}{1965}{{Fou}}{{}}}
\bibcite{DoLa99}{{8}{1999}{{et~Jean~{Laroche}}}{{}}}
\bibcite{Roads97}{{9}{1997}{{Curtis~{Roads}}}{{}}}
\bibcite{Audiosculpt}{{10}{}{{Diatkine}}{{}}}
\bibcite{Grochenig}{{11}{2001}{{Gr\IeC {\"o}chenig}}{{}}}
\bibcite{Ful83}{{12}{1983}{{Fulton}}{{}}}
\bibcite{Rob99}{{13}{1999{a}}{{Roebel}}{{}}}
\bibcite{roebel:hal-01161334}{{14}{}{{et~Xavier~{Rodet}}}{{}}}
\bibcite{GMP81}{{15}{1981}{{et~Robert~{MacPherson}}}{{}}}
\bibcite{robel:hal-01253228}{{16}{1999{b}}{{Roebel}}{{}}}
\bibcite{Herm1895}{{17}{1895}{{Helmholtz}}{{}}}
\bibcite{Kli09}{{18}{2009}{{Klingbeil}}{{}}}
\bibcite{Dr11}{{19}{2011}{{Droljc}}{{}}}
\bibcite{Gr08}{{20}{2008}{{Grisey}}{{}}}
\bibcite{Tut2002}{{21}{2008}{{Movellan}}{{}}}
\bibcite{Eng17}{{22}{2008}{{Engel}}{{}}}
\bibcite{HCHMA15}{{23}{}{{Joachim~{Heinz}}}{{}}}
\bibcite{DL06}{{24}{2006}{{et~Cort~{Lippe}}}{{}}}
\bibcite{DL07}{{25}{2007}{{et~Cort~{Lippe}}}{{}}}
\bibcite{Kar17}{{26}{2017}{{Karystinaios}}{{}}}
\bibcite{Wu06}{{27}{2006}{{Wu}}{{}}}
\bibcite{Bol05}{{28}{2005}{{Boley}}{{}}}
\bibcite{GR10}{{29}{2010}{{Gr\IeC {\"u}nwald}}{{}}}
\bibcite{Ch08}{{30}{2008}{{Charles}}{{}}}
\bibcite{Dol86}{{31}{1986}{{Dolson}}{{}}}
\bibcite{Sch09}{{32}{2009}{{et~Ronald W.~{Schafer}}}{{}}}
\bibcite{Sm97}{{33}{1997}{{Smith}}{{}}}
\bibcite{Str85}{{34}{1985}{{Strawn}}{{}}}
\bibcite{KVYJ07}{{35}{2007}{{Richard~{Kronalnd-Martinet}}}{{}}}
\bibcite{Fin00}{{36}{2000}{{Fineberg}}{{}}}
\bibcite{Gab44}{{37}{1944}{{Gabor}}{{}}}
\bibcite{olivero:hal-00682959}{{38}{2012}{{Olivero~{Ana{\"i}k}}}{{}}}
\bibcite{roebel:hal-01161124}{{39}{2003{a}}{{Roebel}}{{}}}
\bibcite{roebel:hal-01161125}{{40}{2003{b}}{{Roebel}}{{}}}
\bibcite{Pee04}{{41}{2004}{{Peeters}}{{}}}
\bibcite{Se02}{{42}{2002}{{S\IeC {\'e}des}}{{}}}
\bibcite{RVR07}{{43}{2007}{{Axel~{Roebel}}}{{}}}
\citation{*}
