\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex DFT}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circle de la transformation Fourier}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude et phase}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Butterfly Diagrams for an 8 point FFT}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overlapping}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interpolation du facteur $\alpha $}}{25}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pitch Tracking}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pitch Tracker}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gen multiple}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiple Pitch tracking}}{36}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Le vocodeur de phase}}{40}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fenetrage gaussien}}{41}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Morphing en temps r\IeC {\'e}el}}{45}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Super Phase Vocoder I}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Phase Vocoder II}}{49}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Morphing}}{51}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
