\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\`A} propos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MaxMSP et Jitter}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse spectrale}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphing}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morphing sonore}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Morphing visuel}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context th\IeC {\'e}oritique}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contexte}{{2}{6}{Context théoritique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le d\IeC {\'e}codage math\IeC {\'e}matique}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La transformation Fourier}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex DFT}}{8}{figure.2.1}}
\newlabel{ComplexDFT}{{2.1}{8}{Complex DFT}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circle de la transformation Fourier}}{9}{figure.2.2}}
\newlabel{CircleFourier}{{2.2}{9}{Circle de la transformation Fourier}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude et phase}}{10}{figure.2.3}}
\newlabel{MagnitudePhase}{{2.3}{10}{Magnitude et phase}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^e}trage et filtres Gabor}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlapping}}{12}{figure.2.4}}
\newlabel{overlapping}{{2.4}{12}{Overlapping}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le vocodeur de phase}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Histoire}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Applications du vocodeur de phase}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time Streching}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition de la hauteur}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Freeze}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Robotisation}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation - chuchotement}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Morphing}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interpolation du facteur $\alpha $}}{19}{figure.2.5}}
\newlabel{alpha_interp}{{2.5}{19}{Interpolation du facteur $\alpha $}{figure.2.5}{}}
\citation{Dol86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{20}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MaxMSP}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition de MaxMSP et introduction sur le logiciel}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch tracking}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pitch Tracking}}{21}{figure.3.1}}
\newlabel{PitchTracking}{{3.1}{21}{Pitch Tracking}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse spectrale}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calcul de la magnitude Dominante dans un FFT}}{24}{figure.3.2}}
\newlabel{GenSingle}{{3.2}{24}{Calcul de la magnitude Dominante dans un FFT}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiple Pitch tracking}}{24}{figure.3.3}}
\newlabel{Analysis}{{3.3}{24}{Multiple Pitch tracking}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calcule des Fr\IeC {\'e}quences}}{25}{figure.3.4}}
\newlabel{GenAnalysis}{{3.4}{25}{Calcule des Fréquences}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le vocodeur de phase}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Morphing spectrale}{27}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{Expondential.js}{27}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le vocodeur de phase}}{28}{figure.3.5}}
\newlabel{Phasevocoder}{{3.5}{28}{Le vocodeur de phase}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fenetrage gaussien}}{29}{figure.3.6}}
\newlabel{windowing}{{3.6}{29}{Fenetrage gaussien}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Morphing en temps r\IeC {\'e}el}}{29}{figure.3.7}}
\newlabel{Morphing}{{3.7}{29}{Morphing en temps réel}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visual Morphing}}{30}{figure.3.8}}
\newlabel{VisualMorph}{{3.8}{30}{Visual Morphing}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Morphing visuel}{30}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentations artistiques}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Impl\IeC {\'e}mentations aristiques}{{4}{32}{Implémentations artistiques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Introduction}}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le vocodeur de phase - \textit  {Une capacit\IeC {\'e} sans fin}}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Super Phase Vocoder I}}{33}{figure.4.1}}
\newlabel{FirstMorphingTry}{{4.1}{33}{Super Phase Vocoder I}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Phase Vocoder II}}{34}{figure.4.2}}
\newlabel{SuperPhaseVoc}{{4.2}{34}{Super Phase Vocoder II}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{35}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e} de la recherche}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recherche pour l'avenir}{36}{section.5.3}}
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{Sm97}{{1}{1997}{{Smith}}{{}}}
\bibcite{Herm1895}{{2}{1895}{{Helmholtz}}{{}}}
\bibcite{Dr11}{{3}{2011}{{Droljc}}{{}}}
\bibcite{Ch08}{{4}{2008}{{Charles}}{{}}}
\bibcite{Sch09}{{5}{}{{et~Ronald W.~Schafer}}{{}}}
\bibcite{DL06}{{6}{2006}{{et~Cort~Lippe}}{{}}}
\bibcite{DL07}{{7}{2007}{{et~Cort~Lippe}}{{}}}
\bibcite{Rob99}{{8}{1999}{{Roebel}}{{}}}
\bibcite{RVR07}{{9}{2007}{{Axel~Roebel}}{{}}}
\bibcite{Dol86}{{10}{1986}{{Dolson}}{{}}}
\bibcite{Ful83}{{11}{1983}{{Fulton}}{{}}}
\bibcite{roebel:hal-01161334}{{12}{2005}{{Roebel and Rodet}}{{}}}
\bibcite{GMP81}{{13}{1981}{{et~Robert~MacPherson}}{{}}}
\bibcite{robel:hal-01253228}{{14}{1999}{{R{\"o}bel}}{{}}}
\bibcite{Roads97}{{15}{1997}{{Curtis~Roads}}{{}}}
\bibcite{fourier2010analytical}{{16}{2010}{{Fourier and Freeman}}{{}}}
\bibcite{Kli09}{{17}{2009}{{Klingbeil}}{{}}}
\bibcite{Roads:1996:CMT:525484}{{18}{1996}{{Roads}}{{}}}
\bibcite{roads2013musical}{{19}{2013}{{Roads et~al.}}{{Roads, Pope, Piccialli, and De~Poli}}}
\bibcite{Gr08}{{20}{2008}{{Grisey}}{{}}}
\bibcite{Tut2002}{{21}{2008}{{Movellan}}{{}}}
\bibcite{Eng17}{{22}{2008}{{Engel}}{{}}}
\bibcite{HCHMA15}{{23}{}{{et~Andes Cabrerra et Alex Hofmann et Iain McCurdy~et Alexandre~Abrioux}}{{}}}
\bibcite{Kar17}{{24}{2017}{{Karystinaios}}{{}}}
\bibcite{Wu06}{{25}{2006}{{Wu}}{{}}}
\bibcite{Bol05}{{26}{2005}{{Boley}}{{}}}
\bibcite{GR10}{{27}{2010}{{Gr\IeC {\"u}nwald}}{{}}}
\bibcite{GrL84}{{28}{1984}{{et~Jae S.~Lim}}{{}}}
\bibcite{freitascaetano:hal-00604390}{{29}{2010}{{Freitas~Caetano and Rodet}}{{}}}
\bibcite{Str85}{{30}{1985}{{Strawn}}{{}}}
\bibcite{KVYJ07}{{31}{2007}{{et~Thierry Voinier et Solvi Ystad~et Kristoffer~Jensen}}{{}}}
\bibcite{Fin00}{{32}{2000}{{Fineberg}}{{}}}
\bibcite{Gab44}{{33}{1944}{{Gabor}}{{}}}
\bibcite{olivero:hal-00682959}{{34}{2012}{{Olivero et~al.}}{{Olivero, Torr{\'e}sani, Depalle, and Kronland-Martinet}}}
\bibcite{roebel:hal-01161124}{{35}{2003{a}}{{Roebel}}{{}}}
\bibcite{roebel:hal-01161125}{{36}{2003{b}}{{Roebel}}{{}}}
\bibcite{Pee04}{{37}{2004}{{Peeters}}{{}}}
\bibcite{Se02}{{38}{2002}{{S\IeC {\'e}des}}{{}}}
\citation{*}
