\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smith(1997)]{Sm97}
Steven~W. Smith.
\newblock The scientist and engineer's guide to digital signal processing.
\newblock \emph{California Technical Publishing}, 1997.

\bibitem[Helmholtz(1895)]{Herm1895}
Hermann L~F. Helmholtz.
\newblock \emph{The Sensations of Tone}.
\newblock New York, 1895.

\bibitem[Droljc(2011)]{Dr11}
Tadej Droljc.
\newblock \emph{STFT Analysis Driven Sonographic Sound Processing in Real-Time
  using Max/MSP and Jitter}.
\newblock 2011.

\bibitem[Charles(2008)]{Ch08}
Jean-François Charles.
\newblock A tutorial on spectral sound processing using maxmsp and jitter.
\newblock \emph{Computer Music Journal}, pages 87--102, Printemps 2008.

\bibitem[et~Ronald W.~Schafer()]{Sch09}
Alan V.~Oppenheim et~Ronald W.~Schafer.
\newblock Discrete-time signal processing.
\newblock \emph{Prentice Hall Press}.

\bibitem[et~Cort~Lippe(2006)]{DL06}
Richard~Ducas et~Cort~Lippe.
\newblock The phase vocoder - part i, 2 novembre 2006.
\newblock URL
  \url{https://cycling74.com/tutorials/the-phase-vocoder-%E2%80%93-part-i}.

\bibitem[et~Cort~Lippe(2007)]{DL07}
Richard~Ducas et~Cort~Lippe.
\newblock The phase vocoder - part ii, 2 juillet 2007.
\newblock URL \url{https://cycling74.com/tutorials/the-phase-vocoder-part-ii}.

\bibitem[Roebel(1999)]{Rob99}
Axel Roebel.
\newblock Morphing sound attractors.
\newblock In \emph{3rd. World Multiconference on Systemics, Cybernetics and
  Informatics (SCI'99) and the 5th. Int'l Conference on Information Systems
  Analysis and Synthesis (ISAS'99), 1999, Florida, United States, Proc. of the
  3rd. World Multiconference on Systemics, Cybernetics and Informatics
  (SCI'99), 5th. Int'l Conference on Information Systems Analysis and Synthesis
  (ISAS'99)}, 1999.

\bibitem[Axel~Roebel(2007)]{RVR07}
Fernando Villavicencio et Xavier~Rodet Axel~Roebel.
\newblock On cesptral and all-pole based spectral envelope modeling witg
  unknown model order.
\newblock \emph{Pattern Recognition Letters}, \penalty0 (28):\penalty0
  1343--1350, 2007.

\bibitem[Dolson(1986)]{Dol86}
Mark Dolson.
\newblock The phase vocoder : a tutorial.
\newblock \emph{Computer Music Journal}, pages 14--27, Printemps 1986.

\bibitem[Fulton(1983)]{Ful83}
William Fulton.
\newblock Introduction to intersection theory in algebraic geometry.
\newblock In \emph{Regional Conference Series in Mathematics}, number~54, 1983.

\bibitem[Roebel and Rodet(2005)]{roebel:hal-01161334}
Axel Roebel and Xavier Rodet.
\newblock {Efficient Spectral Envelope Estimation and its application to pitch
  shifting and envelope preservation}.
\newblock In \emph{{International Conference on Digital Audio Effects}}, pages
  30--35, Madrid, Spain, September 2005.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-01161334}.
\newblock cote interne IRCAM: Roebel05b.

\bibitem[et~Robert~MacPherson(1981)]{GMP81}
Mark~Goresky et~Robert~MacPherson.
\newblock On the topology of complex algebraic maps.
\newblock In \emph{Algebraic Geometry Proceedings, La R\'abida, Lecture Notes
  in Mathematics}, number 961, 1981.

\bibitem[R{\"o}bel(1999)]{robel:hal-01253228}
Axel R{\"o}bel.
\newblock {Morphing Sound Attractors}.
\newblock In \emph{{ 3rd. World Multiconference on Systemics, Cybernetics and
  Informatics (SCI'99) and the 5th. Int'l Conference on Information Systems
  Analysis and Synthesis (ISAS'99)}}, Florida, United States, 1999.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-01253228}.

\bibitem[Curtis~Roads(1997)]{Roads97}
Aldo Piccialli Aldo Giovanni De~Poli Curtis~Roads, Stephen Travis~Pope.
\newblock \emph{Musical Signal Processing}.
\newblock London et New York, 1997.

\bibitem[Fourier and Freeman(2010)]{fourier2010analytical}
J.~Fourier and A.~Freeman.
\newblock \emph{The Analytical Theory of Heat}.
\newblock Kessinger Publishing, 2010.
\newblock ISBN 9781164439561.

\bibitem[Klingbeil(2009)]{Kli09}
Michael~Kateley Klingbeil.
\newblock \emph{Spectral Analysis, Editing and Resynthesis: Methods and
  Applications}.
\newblock Université de Columbia, 2009.

\bibitem[Roads(1996)]{Roads:1996:CMT:525484}
Curtis Roads.
\newblock \emph{The Computer Music Tutorial}.
\newblock MIT Press, Cambridge, MA, USA, 1996.
\newblock ISBN 0262680823.

\bibitem[Roads et~al.(2013)Roads, Pope, Piccialli, and
  De~Poli]{roads2013musical}
C.~Roads, S.T. Pope, A.~Piccialli, and G.~De~Poli.
\newblock \emph{Musical Signal Processing}.
\newblock Taylor \& Francis, 2013.
\newblock ISBN 9781134379705.

\bibitem[Grisey(2008)]{Gr08}
Gérald Grisey.
\newblock Écrits : ou l'invention de la musique spectrale.
\newblock MF Éditions, 2008.

\bibitem[Movellan(2008)]{Tut2002}
Javier~R. Movellan.
\newblock A tutorial on gabor filters, 2008.
\newblock URL \url{http://mplab.ucsd.edu/tutorials/gabor.pdf}.

\bibitem[Engel(2008)]{Eng17}
Jesse Engel.
\newblock Making a neural synthesizer instrument, 2008.
\newblock URL \url{https://magenta.tensorflow.org/nsynth-instrument}.

\bibitem[et~Andes Cabrerra et Alex Hofmann et Iain McCurdy~et
  Alexandre~Abrioux()]{HCHMA15}
Joachim~Heinz et~Andes Cabrerra et Alex Hofmann et Iain McCurdy~et
  Alexandre~Abrioux.
\newblock Fourier transformation / spectral processing.

\bibitem[Karystinaios(2017)]{Kar17}
Emmanouil-Nikolaos Karystinaios.
\newblock An investigation into the spectral music idiom and timbral analysis
  functionality with max smp jitter.
\newblock Master's thesis, Septembre 2017.
\newblock preprint.

\bibitem[Wu(2006)]{Wu06}
Cavin Wu.
\newblock How computer technology influences art and design programs in higher
  education.
\newblock Master's thesis, La Sierra University, 2006.

\bibitem[Boley(2005)]{Bol05}
Jonathan Boley.
\newblock \emph{Auditory Component analysis using perceptual pattern
  recognition to identify and extract independent components from an auditory
  scenee}.
\newblock PhD thesis, Université de Miami, 2005.

\bibitem[Grünwald(2010)]{GR10}
Johannes Grünwald.
\newblock Theory, implementation and evaluation of the digital phase vocoder in
  the context of audio effects, 2010.

\bibitem[et~Jae S.~Lim(1984)]{GrL84}
Daniel W.~Griffin et~Jae S.~Lim.
\newblock Signal estimation from modified short-time fourier transform.
\newblock \emph{IEE Transaction on acoustics, speech, and signal processing},
  ISSE Vol. 32:\penalty0 236--243, Avril 1984.

\bibitem[Freitas~Caetano and Rodet(2010)]{freitascaetano:hal-00604390}
Marcelo Freitas~Caetano and Xavier Rodet.
\newblock {AUTOMATIC TIMBRAL MORPHING OF MUSICAL INSTRUMENT SOUNDS BY
  HIGH-LEVEL DESCRIPTORS}.
\newblock In \emph{{International Computer Music Conference}}, pages 11--21,
  United States, June 2010.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-00604390}.

\bibitem[Strawn(1985)]{Str85}
Jown Strawn.
\newblock Introduction to digital sound synthesis.
\newblock \emph{Digital Audio Engineering}, pages 141--134, 1985.

\bibitem[et~Thierry Voinier et Solvi Ystad~et Kristoffer~Jensen(2007)]{KVYJ07}
Richard Kronalnd-Martinet et~Thierry Voinier et Solvi Ystad~et
  Kristoffer~Jensen.
\newblock Computer music modeling and retrieval.
\newblock \emph{4th international Symposium CMMR}, 2007.

\bibitem[Fineberg(2000)]{Fin00}
Joshua Fineberg.
\newblock Guide to the basic concepts and techniques of spectral music.
\newblock \emph{Contemporary Music Review}, pages 81--113, 2000.

\bibitem[Gabor(1944)]{Gab44}
Dennis Gabor.
\newblock Theory of communication.
\newblock \emph{ICMC}, 1944.

\bibitem[Olivero et~al.(2012)Olivero, Torr{\'e}sani, Depalle, and
  Kronland-Martinet]{olivero:hal-00682959}
Ana{\"i}k Olivero, Bruno Torr{\'e}sani, Philippe Depalle, and Richard
  Kronland-Martinet.
\newblock {Sound morphing strategies based on alterations of time-frequency
  representations by Gabor multipliers}.
\newblock In \emph{{AES 45th International Conference on Applications of
  Time-Frequency Processing in Audio}}, page~17, Helsinki, Finland, March 2012.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-00682959}.

\bibitem[Roebel(2003{\natexlab{a}})]{roebel:hal-01161124}
Axel Roebel.
\newblock {A new approach to transient processing in the phase vocoder}.
\newblock In \emph{{6th International Conference on Digital Audio Effects
  (DAFx)}}, pages 344--349, London, United Kingdom, September
  2003{\natexlab{a}}.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-01161124}.
\newblock cote interne IRCAM: Roebel03a.

\bibitem[Roebel(2003{\natexlab{b}})]{roebel:hal-01161125}
Axel Roebel.
\newblock {Transient detection and preservation in the phase vocoder}.
\newblock In \emph{{International Computer Music Conference (ICMC)}}, pages
  247--250, Singapore, Singapore, October 2003{\natexlab{b}}.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-01161125}.
\newblock cote interne IRCAM: Roebel03b.

\bibitem[Peeters(2004)]{Pee04}
Geoffroy Peeters.
\newblock A large set of audio features for sound description in the cuidado
  project.
\newblock \emph{A large set of Audio Feautures for Sound Description}, 2004.

\bibitem[Sédes(2002)]{Se02}
Anne Sédes.
\newblock Spectralisme français, du domaine fréquenctiel au domaine temporel,
  analyse, modélisation, synthèse. . . et prospectives.
\newblock \emph{The Foundations of Contemporary Composing}, 2002.

\end{thebibliography}
