This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 146 of file biblio.bib
 :     
 :     Year = 2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GR10" isn't style-file defined
--line 186 of file biblio.bib
I was expecting a `,' or a `}'---line 245 of file biblio.bib
 :     
 :     pages = "822-835",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Roads96"
Too many commas in name 1 of "Curtis Roads, Stephen Travis Pope, Aldo Piccialli, Aldo, Giovanni De Poli" for entry Roads97
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Curtis Roads, Stephen Travis Pope, Aldo Piccialli, Aldo, Giovanni De Poli" for entry Roads97
while executing---line 1233 of file unsrtnat.bst
Warning--empty publisher in Herm1895
Warning--empty publisher in Dr11
Warning--empty year in Sch09
Warning--empty year in Sch09
Warning--there's a number but no volume in RVR07
Warning--there's a number but no series in Ful83
Warning--there's a number but no series in GMP81
Too many commas in name 1 of "Curtis Roads, Stephen Travis Pope, Aldo Piccialli, Aldo, Giovanni De Poli" for entry Roads97
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Curtis Roads, Stephen Travis Pope, Aldo Piccialli, Aldo, Giovanni De Poli" for entry Roads97
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Curtis Roads, Stephen Travis Pope, Aldo Piccialli, Aldo, Giovanni De Poli" for entry Roads97
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Curtis Roads, Stephen Travis Pope, Aldo Piccialli, Aldo, Giovanni De Poli" for entry Roads97
while executing---line 1315 of file unsrtnat.bst
Warning--empty publisher in Roads97
Warning--empty publisher in Kli09
Warning--empty booktitle in Gr08
Warning--empty year in HCHMA15
Warning--empty school in Kar17
You've used 38 entries,
            2481 wiz_defined-function locations,
            795 strings with 10600 characters,
and the built_in function-call counts, 12066 in all, are:
= -- 1071
> -- 330
< -- 47
+ -- 171
- -- 94
* -- 652
:= -- 1847
add.period$ -- 125
call.type$ -- 38
change.case$ -- 68
chr.to.int$ -- 37
cite$ -- 50
duplicate$ -- 768
empty$ -- 1276
format.name$ -- 138
if$ -- 2679
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 36
newline$ -- 209
num.names$ -- 114
pop$ -- 394
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 334
swap$ -- 159
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 12
while$ -- 99
width$ -- 0
write$ -- 504
(There were 8 error messages)
