\babel@toc {french}{}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\`A} propos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Outils de la realisation}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}MaxMSP et Jitter}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Analyse spectrale}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Histoire}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le vocodeur de phase}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Morphing}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Morphing sonore}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Morphing visuel}{9}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Context th\IeC {\'e}oritique}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}codage math\IeC {\'e}matique}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Fourier Transform}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Transformation Fourier rapide (FFT)}{15}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Fenetrage}{17}{subsection.2.2.2}
\contentsline {subsubsection}{Filtres Gabor}{18}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Le vocodeur de phase}{19}{subsection.2.2.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{19}{section*.10}
\contentsline {subsubsection}{Histoire}{19}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Applications du vocodeur de phase}{23}{subsection.2.2.4}
\contentsline {subsubsection}{Time Streching}{23}{section*.12}
\contentsline {subsubsection}{Transposition de l'hauteur}{24}{section*.13}
\contentsline {subsubsection}{Freeze}{24}{section*.14}
\contentsline {subsubsection}{Robotisation}{24}{section*.15}
\contentsline {subsubsection}{Harmonisation - chuchotement}{25}{section*.16}
\contentsline {subsubsection}{Morphing}{25}{section*.17}
\contentsline {subsubsection}{Noise modeling}{26}{section*.19}
\contentsline {subsubsection}{Stochastic Modeling}{27}{section*.20}
\contentsline {chapter}{\numberline {3}Design}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}MaxMSP Objects}{28}{section.3.1}
\contentsline {subsubsection}{$FFT\thicksim $}{29}{section*.21}
\contentsline {subsubsection}{$IFFT\thicksim $}{29}{section*.22}
\contentsline {subsubsection}{$cartopol\thicksim $}{30}{section*.23}
\contentsline {subsubsection}{$poltocar\thicksim $}{30}{section*.24}
\contentsline {subsubsection}{$FFTinfo\thicksim $}{30}{section*.25}
\contentsline {subsubsection}{$framedelta\thicksim $}{30}{section*.26}
\contentsline {subsubsection}{$gen\thicksim $}{30}{section*.27}
\contentsline {section}{\numberline {3.2}Pitch tracking}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multiple Pitch Tracking}{36}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Le vocodeur de phase}{37}{section.3.3}
\contentsline {subsubsection}{Filtre Gabor}{40}{section*.33}
\contentsline {subsubsection}{Pitch Shifting}{42}{section*.35}
\contentsline {subsubsection}{Playback speed}{43}{section*.36}
\contentsline {section}{\numberline {3.4}Morphing spectrale}{44}{section.3.4}
\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentations artistiques}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Le vocodeur de phase - \textit {Une capacit\IeC {\'e} sans fin}}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Super Phase Vocoder}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phase interference}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modulation au bruit}{51}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Filtre aletoire sur la position du buffer$\thicksim $}{52}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Morphing visuel}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Visualization du spectre}{54}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Conclusion}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e} de la recherche}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Applications}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{59}{section.5.3}
\contentsline {section}{\numberline {5.4}Recherche pour l'avenir}{59}{section.5.4}
\contentsline {section}{\numberline {.1}FFT Cooley - Tukey algorithm}{62}{section.0.1}
\contentsline {section}{\numberline {.2}Espace $L^p$ et STFT}{65}{section.0.2}
