This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Un_guide_sur_l'analyse_spectrale.aux
White space in argument---line 34 of file Un_guide_sur_l'analyse_spectrale.aux
 : \citation{Routes:
 :                   1996: CMT: 525484}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 33 of file biblio.bib
 : 
 : % -----------------Proceedings--------------------------
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 93 of file biblio.bib
 :     
 :     isbn = "9781134379705",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 174 of file biblio.bib
 :     
 :     Year = 2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GR10" isn't style-file defined
--line 208 of file biblio.bib
I was expecting a `,' or a `}'---line 244 of file biblio.bib
 :   
 :   year = 2017
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "P. G. Reshma, P. Gopi Varun, Babu V. Suresh, Wahid Khabou" for entry FFTmirror
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "P. G. Reshma, P. Gopi Varun, Babu V. Suresh, Wahid Khabou" for entry FFTmirror
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Curtis {Roads}, Stephen Travis {Pope}, Aldo {Piccialli}, Giovanni {De Poli}" for entry Roads97
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Curtis {Roads}, Stephen Travis {Pope}, Aldo {Piccialli}, Giovanni {De Poli}" for entry Roads97
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Curtis {Roads}, Stephen Travis {Pope}, Aldo {Piccialli}, Giovanni {De Poli}" for entry Roads97
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Curtis {Roads}, Stephen Travis {Pope}, Aldo {Piccialli}, Giovanni {De Poli}" for entry Roads97
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Roads97
Warning--empty publisher in Dr11
Warning--empty booktitle in Gr08
Warning--empty publisher in Herm1895
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ian {Goodfellow}, Jean {Pouget-Abadie}, Bing {Xu}, David {Warde-Farley}, Sherjil {Ozair}, Aaron {Courville}, Yoshua {Bengio}" for entry GANs
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in GANs
Warning--empty school in Kar17
Too many commas in name 1 of "P. G. Reshma, P. Gopi Varun, Babu V. Suresh, Wahid Khabou" for entry FFTmirror
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "P. G. Reshma, P. Gopi Varun, Babu V. Suresh, Wahid Khabou" for entry FFTmirror
while executing---line 1429 of file plainnat.bst
Warning--empty year in FFTmirror
Warning--empty booktitle in roebel:hal-01161124
Warning--empty booktitle in roebel2010shape
You've used 29 entries,
            2773 wiz_defined-function locations,
            784 strings with 9139 characters,
and the built_in function-call counts, 11501 in all, are:
= -- 1107
> -- 290
< -- 37
+ -- 116
- -- 87
* -- 625
:= -- 1631
add.period$ -- 90
call.type$ -- 29
change.case$ -- 112
chr.to.int$ -- 29
cite$ -- 67
duplicate$ -- 696
empty$ -- 1128
format.name$ -- 116
if$ -- 2563
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 155
num.names$ -- 116
pop$ -- 302
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 538
swap$ -- 181
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 9
while$ -- 114
width$ -- 0
write$ -- 371
(There were 29 error messages)
