\babel@toc {french}{}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\`A} propos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Outils de la r\IeC {\'e}alisation}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Structure}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Max, MSP et Jitter}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Histoire}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Analyse spectrale}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le vocodeur de phase}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Morphing}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Morphing sonore}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Morphing visuel}{12}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Contexte th\IeC {\'e}orique}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}codage math\IeC {\'e}matique}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}La transformation de Fourier}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Transformation Fourier rapide (FFT)}{20}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^e}trage}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Filtres Gabor}{22}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Le vocodeur de phase}{23}{subsection.2.2.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{23}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Applications du vocodeur de phase}{26}{subsection.2.2.4}
\contentsline {subsubsection}{Time Streching}{26}{section*.11}
\contentsline {subsubsection}{Transposition de la hauteur}{27}{section*.12}
\contentsline {subsubsection}{Freeze}{28}{section*.13}
\contentsline {subsubsection}{Robotisation}{28}{section*.14}
\contentsline {subsubsection}{Harmonisation - chuchotement}{28}{section*.15}
\contentsline {subsubsection}{Morphing}{28}{section*.16}
\contentsline {subsubsection}{Noise modeling}{30}{section*.18}
\contentsline {subsubsection}{Stochastic Modeling}{30}{section*.19}
\contentsline {chapter}{\numberline {3}Design}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Objets Max}{32}{section.3.1}
\contentsline {subsubsection}{FFT$\thicksim $}{33}{section*.20}
\contentsline {subsubsection}{IFFT$\thicksim $}{33}{section*.21}
\contentsline {subsubsection}{cartopol$\thicksim $}{34}{section*.22}
\contentsline {subsubsection}{poltocar$\thicksim $}{34}{section*.23}
\contentsline {subsubsection}{FFTinfo$\thicksim $}{34}{section*.24}
\contentsline {subsubsection}{\textit {framedelta}$\thicksim $}{34}{section*.25}
\contentsline {subsubsection}{gen$\thicksim $}{34}{section*.26}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}tection du pitch}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}tection des pitchs multiples}{40}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Le vocodeur de phase}{41}{section.3.3}
\contentsline {subsubsection}{Filtre Gabor}{46}{section*.33}
\contentsline {subsubsection}{Transposition de la hauteur}{47}{section*.35}
\contentsline {subsubsection}{Modulation Temporelle}{48}{section*.36}
\contentsline {section}{\numberline {3.4}Morphing spectrale}{48}{section.3.4}
\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentations artistiques}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Le vocodeur de phase - \textit {Une capacit\IeC {\'e} sans fin}}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Super Phase Vocoder}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}l'interf\IeC {\'e}rence de phase}{56}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modulation au bruit}{57}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Filtre al\IeC {\'e}atoire sur la position du buffer$\thicksim $}{57}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Robotisation}{58}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Morphing visuel}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Visualisation du spectre}{60}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}La mise en \IeC {\oe }uvre compositionnelle}{63}{section.4.4}
\contentsline {subsubsection}{Analyse structurelle}{65}{section*.49}
\contentsline {subsection}{\numberline {4.4.1}L'\IeC {\'e}valuation artistique}{65}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e} de la recherche}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Applications}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Recherche pour l'avenir}{69}{section.5.4}
\contentsline {chapter}{\numberline {A}Appendix}{71}{chapter.1}
\contentsline {section}{\numberline {A.1}FFT Cooley - Tukey algorithm}{71}{section.1.1}
