\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Gr08}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\`A} propos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outils de la r\IeC {\'e}alisation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{4}{section.1.2}}
\citation{cycling74}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MaxMSP et Jitter}{5}{section.1.3}}
\citation{Routes: 1996: CMT: 525484}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse spectrale}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Histoire}{6}{subsection.1.4.1}}
\citation{Herm1895}
\citation{Fin00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le vocodeur de phase}{7}{subsection.1.4.2}}
\citation{flanagan}
\citation{GrL84}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphing}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morphing sonore}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Morphing visuel}{9}{subsection.1.5.2}}
\citation{GANs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte th\IeC {\'e}orique}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Contexte th\IeC {\'e}orique}{{2}{11}{Contexte théorique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}codage math\IeC {\'e}matique}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Fourier Transform}{12}{subsection.2.2.1}}
\citation{Roads1996}
\citation{Herm1895}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex DFT\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ComplexDFT}{{2.1}{13}{Complex DFT\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circle de la transformation Fourier\relax }}{14}{figure.caption.4}}
\newlabel{CircleFourier}{{2.2}{14}{Circle de la transformation Fourier\relax }{figure.caption.4}{}}
\citation{Str85}
\citation{Dr11}
\citation{Ch08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude et phase\relax }}{15}{figure.caption.5}}
\newlabel{MagnitudePhase}{{2.3}{15}{Magnitude et phase\relax }{figure.caption.5}{}}
\citation{Sch09}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Fourier rapide (FFT)}{16}{section*.6}}
\citation{Fourier_complex}
\citation{FFTmirror}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}DFT}{17}{lstlisting.2.1}}
\citation{GrL84}
\citation{Gab44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme papillon pour une FFT \IeC {\`a} 8 points\relax }}{18}{figure.caption.7}}
\newlabel{Butterfly}{{2.4}{18}{Diagramme papillon pour une FFT à 8 points\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^e}trage}{18}{subsection.2.2.2}}
\citation{Tut2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overlapping\relax }}{19}{figure.caption.8}}
\newlabel{overlapping}{{2.5}{19}{Overlapping\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtres Gabor}{19}{section*.9}}
\citation{GR10}
\citation{GrL84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le vocodeur de phase}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Histoire}{20}{section*.11}}
\citation{Dol86}
\citation{Rob99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Applications du vocodeur de phase}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time Streching}{24}{section*.12}}
\citation{DoLa99}
\citation{Dol86}
\@writefile{toc}{\contentsline {subsubsection}{Transposition de la hauteur}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Freeze}{25}{section*.14}}
\citation{GR10}
\citation{Rob99}
\@writefile{toc}{\contentsline {subsubsection}{Robotisation}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation - chuchotement}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Morphing}{26}{section*.17}}
\citation{Roads97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interpolation du facteur $\alpha $\relax }}{27}{figure.caption.18}}
\newlabel{alpha_interp}{{2.6}{27}{Interpolation du facteur $\alpha $\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise modeling}{27}{section*.19}}
\citation{Roads97}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Modeling}{28}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{29}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objets MaxMSP}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{FFT$\thicksim $}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{IFFT$\thicksim $}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{cartopol$\thicksim $}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{poltocar$\thicksim $}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{FFTinfo$\thicksim $}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {framedelta}$\thicksim $}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{gen$\thicksim $}{31}{section*.27}}
\citation{Kar17}
\citation{Roads1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}tection du pitch}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pitch Tracking\relax }}{33}{figure.caption.28}}
\newlabel{PitchTracking}{{3.1}{33}{Pitch Tracking\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Codebox$\thicksim $\relax }}{34}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}tection des pitchs multiples}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pitch Tracker\relax }}{36}{figure.caption.30}}
\newlabel{PitchTracker}{{3.3}{36}{Pitch Tracker\relax }{figure.caption.30}{}}
\citation{Audiosculpt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gen multiple\relax }}{37}{figure.caption.31}}
\newlabel{GenMultiple}{{3.4}{37}{Gen multiple\relax }{figure.caption.31}{}}
\citation{DL07}
\citation{DL06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multiple Pitch tracking\relax }}{38}{figure.caption.32}}
\newlabel{Analysis}{{3.5}{38}{Multiple Pitch tracking\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le vocodeur de phase}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Filtre Gabor}{41}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Le vocodeur de phase\relax }}{42}{figure.caption.33}}
\newlabel{Phasevocoder}{{3.6}{42}{Le vocodeur de phase\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fen\IeC {\^e}trage gaussien\relax }}{43}{figure.caption.35}}
\newlabel{windowing}{{3.7}{43}{Fenêtrage gaussien\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasposition de la hauteur}{43}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Modulation Temporelle}{44}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphing spectrale}{45}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Morphing en temps r\IeC {\'e}el\relax }}{47}{figure.caption.38}}
\newlabel{Morphing}{{3.8}{47}{Morphing en temps réel\relax }{figure.caption.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{Expondential.js}{48}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentations artistiques}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Impl\IeC {\'e}mentations aristiques}{{4}{50}{Implémentations artistiques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le vocodeur de phase - \textit  {Une capacit\IeC {\'e} sans fin}}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Super Phase Vocoder}{51}{subsection.4.2.1}}
\newlabel{FirstMorphingTry}{{4.1a}{52}{Super Phase Vocoder I\relax }{figure.caption.39}{}}
\newlabel{sub@FirstMorphingTry}{{a}{52}{Super Phase Vocoder I\relax }{figure.caption.39}{}}
\newlabel{SuperPhaseVoc}{{4.1b}{52}{Super Phase Vocoder II\relax }{figure.caption.39}{}}
\newlabel{sub@SuperPhaseVoc}{{b}{52}{Super Phase Vocoder II\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Super Phase Vocoder\relax }}{52}{figure.caption.39}}
\newlabel{PhaseVocoder}{{4.1}{52}{Super Phase Vocoder\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces modulation   des coordon\IeC {\'e}es polaires\relax }}{53}{figure.caption.40}}
\newlabel{phasorInt}{{4.2}{53}{modulation \\ des coordonées polaires\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase interference}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulation au bruit}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filtre al\IeC {\'e}atoire sur la position du buffer$\thicksim $}{54}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection du bruit\relax }}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtre al\IeC {\'e}atoire\relax }}{55}{figure.caption.42}}
\newlabel{FiltreAleatoire}{{4.4}{55}{Filtre aléatoire\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Robotisation}{55}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robotisation\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual Morphing\relax }}{56}{figure.caption.44}}
\newlabel{VisualMorph}{{4.6}{56}{Visual Morphing\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morphing visuel}{56}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visual Morphing $2^{\IeC {\`e}me}$ version\relax }}{57}{figure.caption.45}}
\newlabel{VisualMorph2}{{4.7}{57}{Visual Morphing $2^{ème}$ version\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualisation du spectre}{57}{subsection.4.3.1}}
\newlabel{fig:sub-first}{{4.8a}{58}{Interpolation de la forme : $0.0$ \\ Interpolation couleur : $0.0$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub-first}{{a}{58}{Interpolation de la forme : $0.0$ \\ Interpolation couleur : $0.0$\relax }{figure.caption.46}{}}
\newlabel{fig:sub-second}{{4.8b}{58}{Interpolation de la forme : $0.4$ \\ Interpolation couleur : $0.8$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub-second}{{b}{58}{Interpolation de la forme : $0.4$ \\ Interpolation couleur : $0.8$\relax }{figure.caption.46}{}}
\newlabel{fig:sub-third}{{4.8c}{58}{Interpolation de la forme : $0.8$ \\ Interpolation couleur : $0.4$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub-third}{{c}{58}{Interpolation de la forme : $0.8$ \\ Interpolation couleur : $0.4$\relax }{figure.caption.46}{}}
\newlabel{fig:sub-fourth}{{4.8d}{58}{Interpolation de la forme : $1.0$ \\ Interpolation couleur : $1.0$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub-fourth}{{d}{58}{Interpolation de la forme : $1.0$ \\ Interpolation couleur : $1.0$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stades du morphing visuel\relax }}{58}{figure.caption.46}}
\newlabel{fig:fig}{{4.8}{58}{Stades du morphing visuel\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Harmoniques dans l'espace\relax }}{59}{figure.caption.47}}
\newlabel{SpectralWindow}{{4.9}{59}{Harmoniques dans l'espace\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Le patch qui control les objets jitter\relax }}{60}{figure.caption.48}}
\newlabel{SpectralDraw}{{4.10}{60}{Le patch qui control les objets jitter\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La mise en \IeC {\oe }uvre compositionnelle}{60}{section.4.4}}
\citation{hirata1996sounds}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Partie du mixage de Diakrotima sur Reaper\relax }}{61}{figure.caption.49}}
\newlabel{Reaper_capture}{{4.11}{61}{Partie du mixage de Diakrotima sur Reaper\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse structurelle}{62}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\'E}valuation Artistique}{62}{subsection.4.4.1}}
\citation{roebel2010shape}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{64}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e} de la recherche}{64}{section.5.1}}
\citation{roebel:hal-01161124}
\citation{beltran2003additive}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{65}{section.5.3}}
\citation{Roads97}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recherche pour l'avenir}{66}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{68}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Appendix}{{A}{68}{Appendix}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}FFT Cooley - Tukey algorithm}{68}{section.1.1}}
\newlabel{Cooley-Tukey_Code}{{A.1}{68}{FFT Cooley - Tukey algorithm}{section.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Algorithme de Cooley-Tukey avec des diagrammes papillon}{68}{lstlisting.1.1}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{beltran2003additive}{{1}{2003}{{Beltr{\'a}n}}{{}}}
\bibcite{Ch08}{{2}{2008}{{Charles}}{{}}}
\bibcite{Roads97}{{3}{1997}{{Curtis~{Roads}}}{{}}}
\bibcite{cycling74}{{4}{2018}{{Cycling74.com}}{{}}}
\bibcite{Audiosculpt}{{5}{2011}{{Diatkine}}{{}}}
\bibcite{Dol86}{{6}{1986}{{Dolson}}{{}}}
\bibcite{Dr11}{{7}{2011}{{Droljc}}{{}}}
\bibcite{DL07}{{8}{2007}{{et~Cort~{Lippe}}}{{}}}
\bibcite{DL06}{{9}{2006}{{et~Cort~{Lippe}}}{{}}}
\bibcite{GrL84}{{10}{1984}{{et~Jae S.~{Lim}}}{{}}}
\bibcite{DoLa99}{{11}{1999}{{et~Jean~{Laroche}}}{{}}}
\bibcite{Fourier_complex}{{12}{1965}{{et~John W.~{Tukey}}}{{}}}
\bibcite{flanagan}{{13}{1966}{{et~R.~M.~{Golden}}}{{}}}
\bibcite{Sch09}{{14}{2009}{{et~Ronald W.~{Schafer}}}{{}}}
\bibcite{Fin00}{{15}{2000}{{Fineberg}}{{}}}
\bibcite{Gab44}{{16}{1944}{{Gabor}}{{}}}
\bibcite{Gr08}{{17}{2008}{{Grisey}}{{}}}
\bibcite{GR10}{{18}{2010}{{Gr\IeC {\"u}nwald}}{{}}}
\bibcite{Herm1895}{{19}{1895}{{Helmholtz}}{{}}}
\bibcite{hirata1996sounds}{{20}{1996}{{Hirata}}{{}}}
\bibcite{GANs}{{21}{2004}{{Ian~{Goodfellow}}}{{}}}
\bibcite{Kar17}{{22}{2017}{{Karystinaios}}{{}}}
\bibcite{Tut2002}{{23}{2008}{{Movellan}}{{}}}
\bibcite{FFTmirror}{{24}{}{{P.~G.~Reshma}}{{}}}
\bibcite{Roads1996}{{25}{1996}{{Roads}}{{}}}
\bibcite{Rob99}{{26}{1999}{{Roebel}}{{}}}
\bibcite{roebel:hal-01161124}{{27}{2003}{{Roebel}}{{}}}
\bibcite{roebel2010shape}{{28}{2010}{{Roebel}}{{}}}
\bibcite{Str85}{{29}{1985}{{Strawn}}{{}}}
