\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\`A} propos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outils de la realisation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}}
\citation{cycling74}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MaxMSP et Jitter}{5}{section.1.3}}
\citation{Routes: 1996: CMT: 525484}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse spectrale}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Histoire}{6}{subsection.1.4.1}}
\citation{flanagan}
\citation{GrL84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le vocodeur de phase}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphing}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morphing sonore}{8}{subsection.1.5.1}}
\citation{GANs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Morphing visuel}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context th\IeC {\'e}oritique}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Context th\IeC {\'e}oritique}{{2}{10}{Context théoritique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}codage math\IeC {\'e}matique}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Fourier Transform}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex DFT\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ComplexDFT}{{2.1}{12}{Complex DFT\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circle de la transformation Fourier\relax }}{13}{figure.caption.4}}
\newlabel{CircleFourier}{{2.2}{13}{Circle de la transformation Fourier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude et phase\relax }}{14}{figure.caption.5}}
\newlabel{MagnitudePhase}{{2.3}{14}{Magnitude et phase\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Fourier rapide (FFT)}{15}{section*.6}}
\citation{Fourier_complex}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}DFT}{16}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Butterfly Diagrams for an 8 point FFT\relax }}{17}{figure.caption.7}}
\newlabel{Butterfly}{{2.4}{17}{Butterfly Diagrams for an 8 point FFT\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fenetrage}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overlapping\relax }}{18}{figure.caption.8}}
\newlabel{overlapping}{{2.5}{18}{Overlapping\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtres Gabor}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le vocodeur de phase}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Histoire}{19}{section*.11}}
\citation{DoLa99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Applications du vocodeur de phase}{23}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time Streching}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition de l'hauteur}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Freeze}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Robotisation}{24}{section*.15}}
\citation{Rob99}
\citation{Roads97}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation - chuchotement}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Morphing}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interpolation du facteur $\alpha $\relax }}{26}{figure.caption.18}}
\newlabel{alpha_interp}{{2.6}{26}{Interpolation du facteur $\alpha $\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise modeling}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Modeling}{27}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{28}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MaxMSP Objects}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{$FFT\thicksim $}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{$IFFT\thicksim $}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{$cartopol\thicksim $}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{$poltocar\thicksim $}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{$FFTinfo\thicksim $}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{$framedelta\thicksim $}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{$gen\thicksim $}{30}{section*.27}}
\citation{Routes: 1996: CMT: 525484}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch tracking}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pitch Tracking\relax }}{32}{figure.caption.28}}
\newlabel{PitchTracking}{{3.1}{32}{Pitch Tracking\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pitch Tracker\relax }}{35}{figure.caption.29}}
\newlabel{PitchTracker}{{3.2}{35}{Pitch Tracker\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gen multiple\relax }}{36}{figure.caption.30}}
\newlabel{GenMultiple}{{3.3}{36}{Gen multiple\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiple Pitch Tracking}{36}{subsection.3.2.1}}
\citation{Audiosculpt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiple Pitch tracking\relax }}{37}{figure.caption.31}}
\newlabel{Analysis}{{3.4}{37}{Multiple Pitch tracking\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le vocodeur de phase}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Filtre Gabor}{40}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le vocodeur de phase\relax }}{41}{figure.caption.32}}
\newlabel{Phasevocoder}{{3.5}{41}{Le vocodeur de phase\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fenetrage gaussien\relax }}{42}{figure.caption.34}}
\newlabel{windowing}{{3.6}{42}{Fenetrage gaussien\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Shifting}{42}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Playback speed}{43}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphing spectrale}{44}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{Expondential.js}{46}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Morphing en temps r\IeC {\'e}el\relax }}{47}{figure.caption.37}}
\newlabel{Morphing}{{3.7}{47}{Morphing en temps réel\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentations artistiques}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Impl\IeC {\'e}mentations aristiques}{{4}{48}{Implémentations artistiques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le vocodeur de phase - \textit  {Une capacit\IeC {\'e} sans fin}}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Super Phase Vocoder}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase interference}{49}{subsection.4.2.2}}
\newlabel{FirstMorphingTry}{{4.1a}{50}{Super Phase Vocoder I\relax }{figure.caption.38}{}}
\newlabel{sub@FirstMorphingTry}{{a}{50}{Super Phase Vocoder I\relax }{figure.caption.38}{}}
\newlabel{SuperPhaseVoc}{{4.1b}{50}{Super Phase Vocoder II\relax }{figure.caption.38}{}}
\newlabel{sub@SuperPhaseVoc}{{b}{50}{Super Phase Vocoder II\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Super Phase Vocoder\relax }}{50}{figure.caption.38}}
\newlabel{PhaseVocoder}{{4.1}{50}{Super Phase Vocoder\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces modulation   des coordon\IeC {\'e}es polaires\relax }}{51}{figure.caption.39}}
\newlabel{phasorInt}{{4.2}{51}{modulation \\ des coordonées polaires\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulation au bruit}{51}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection du bruit\relax }}{51}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filtre aletoire sur la position du buffer$\thicksim $}{52}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtre aletoire\relax }}{52}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual Morphing\relax }}{53}{figure.caption.42}}
\newlabel{VisualMorph}{{4.5}{53}{Visual Morphing\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morphing visuel}{53}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual Morphing $2^{\IeC {\`e}me}$ version\relax }}{54}{figure.caption.43}}
\newlabel{VisualMorph2}{{4.6}{54}{Visual Morphing $2^{ème}$ version\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualization du spectre}{54}{subsection.4.3.1}}
\newlabel{fig:sub-first}{{4.7a}{55}{Interpolation de la forme : $0.0$ \\ Interpolation couleur : $0.0$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sub-first}{{a}{55}{Interpolation de la forme : $0.0$ \\ Interpolation couleur : $0.0$\relax }{figure.caption.44}{}}
\newlabel{fig:sub-second}{{4.7b}{55}{Interpolation de la forme : $0.4$ \\ Interpolation couleur : $0.8$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sub-second}{{b}{55}{Interpolation de la forme : $0.4$ \\ Interpolation couleur : $0.8$\relax }{figure.caption.44}{}}
\newlabel{fig:sub-third}{{4.7c}{55}{Interpolation de la forme : $0.8$ \\ Interpolation couleur : $0.4$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sub-third}{{c}{55}{Interpolation de la forme : $0.8$ \\ Interpolation couleur : $0.4$\relax }{figure.caption.44}{}}
\newlabel{fig:sub-fourth}{{4.7d}{55}{Interpolation de la forme : $1.0$ \\ Interpolation couleur : $1.0$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sub-fourth}{{d}{55}{Interpolation de la forme : $1.0$ \\ Interpolation couleur : $1.0$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stades du morphing visuel\relax }}{55}{figure.caption.44}}
\newlabel{fig:fig}{{4.7}{55}{Stades du morphing visuel\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Harmoniques dans l'espace\relax }}{57}{figure.caption.45}}
\newlabel{SpectralWindow}{{4.8}{57}{Harmoniques dans l'espace\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Le patch qui control les objets jitter\relax }}{57}{figure.caption.46}}
\newlabel{SpectralDraw}{{4.9}{57}{Le patch qui control les objets jitter\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{58}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e} de la recherche}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{58}{section.5.2}}
\citation{Roads97}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{59}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recherche pour l'avenir}{59}{section.5.4}}
\newlabel{ch:Appendix}{{5.4}{62}{Appendix}{chapter*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}FFT Cooley - Tukey algorithm}{62}{section.0.1}}
\newlabel{Cooley-Tukey_Code}{{.1}{62}{FFT Cooley - Tukey algorithm}{section.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cooley-Tukey with Butterfly Diagrams}{62}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Espace $L^p$ et STFT}{65}{section.0.2}}
\citation{Grochenig}
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{cycling74}{{1}{2018}{{cycling74.com}}{{}}}
\bibcite{flanagan}{{2}{1966}{{et~R.~M.~{Golden}}}{{}}}
\bibcite{GrL84}{{3}{1984}{{et~Jae S.~{Lim}}}{{}}}
\bibcite{GANs}{{4}{2004}{{Ian~{Goodfellow}}}{{}}}
\bibcite{Fourier_complex}{{5}{1965}{{Fou}}{{}}}
\bibcite{DoLa99}{{6}{1999}{{et~Jean~{Laroche}}}{{}}}
\bibcite{Rob99}{{7}{1999{a}}{{Roebel}}{{}}}
\bibcite{Roads97}{{8}{1997}{{Curtis~{Roads}}}{{}}}
\bibcite{Audiosculpt}{{9}{}{{Diatkine}}{{}}}
\bibcite{Grochenig}{{10}{2001}{{Gr\IeC {\"o}chenig}}{{}}}
\bibcite{Ful83}{{11}{1983}{{Fulton}}{{}}}
\bibcite{roebel:hal-01161334}{{12}{}{{et~Xavier~{Rodet}}}{{}}}
\bibcite{GMP81}{{13}{1981}{{et~Robert~{MacPherson}}}{{}}}
\bibcite{robel:hal-01253228}{{14}{1999{b}}{{Roebel}}{{}}}
\bibcite{Herm1895}{{15}{1895}{{Helmholtz}}{{}}}
\bibcite{Kli09}{{16}{2009}{{Klingbeil}}{{}}}
\bibcite{Roads:1996:CMT:525484}{{17}{1996}{{Roads}}{{}}}
\bibcite{Dr11}{{18}{2011}{{Droljc}}{{}}}
\bibcite{Gr08}{{19}{2008}{{Grisey}}{{}}}
\bibcite{Tut2002}{{20}{2008}{{Movellan}}{{}}}
\bibcite{Eng17}{{21}{2008}{{Engel}}{{}}}
\bibcite{HCHMA15}{{22}{}{{Joachim~{Heinz}}}{{}}}
\bibcite{DL06}{{23}{2006}{{et~Cort~{Lippe}}}{{}}}
\bibcite{DL07}{{24}{2007}{{et~Cort~{Lippe}}}{{}}}
\bibcite{Kar17}{{25}{2017}{{Karystinaios}}{{}}}
\bibcite{Wu06}{{26}{2006}{{Wu}}{{}}}
\bibcite{Bol05}{{27}{2005}{{Boley}}{{}}}
\bibcite{GR10}{{28}{2010}{{Gr\IeC {\"u}nwald}}{{}}}
\bibcite{freitascaetano:hal-00604390}{{29}{2010}{{Freitas~{Caetano}}}{{}}}
\bibcite{Ch08}{{30}{2008}{{Charles}}{{}}}
\bibcite{Dol86}{{31}{1986}{{Dolson}}{{}}}
\bibcite{Sch09}{{32}{2009}{{et~Ronald W.~{Schafer}}}{{}}}
\bibcite{Sm97}{{33}{1997}{{Smith}}{{}}}
\bibcite{Str85}{{34}{1985}{{Strawn}}{{}}}
\bibcite{KVYJ07}{{35}{2007}{{Richard~{Kronalnd-Martinet}}}{{}}}
\bibcite{Fin00}{{36}{2000}{{Fineberg}}{{}}}
\bibcite{Gab44}{{37}{1944}{{Gabor}}{{}}}
\bibcite{olivero:hal-00682959}{{38}{2012}{{Olivero~{Ana{\"i}k}}}{{}}}
\bibcite{roebel:hal-01161124}{{39}{2003{a}}{{Roebel}}{{}}}
\bibcite{roebel:hal-01161125}{{40}{2003{b}}{{Roebel}}{{}}}
\bibcite{Pee04}{{41}{2004}{{Peeters}}{{}}}
\bibcite{Se02}{{42}{2002}{{S\IeC {\'e}des}}{{}}}
\bibcite{RVR07}{{43}{2007}{{Axel~{Roebel}}}{{}}}
\citation{*}
