\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Gr08}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\`A} propos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outils de la r\IeC {\'e}alisation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{4}{section.1.2}}
\citation{cycling74}
\citation{dolson1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Max, MSP et Jitter}{5}{section.1.3}}
\citation{havelock2008handbook}
\citation{Routes: 1996: CMT: 525484}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Histoire}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analyse spectrale}{6}{subsection.1.4.1}}
\citation{Fourier_complex}
\citation{Herm1895}
\citation{risset1991timbre}
\citation{Roads97}
\citation{Fin00}
\citation{mills2012media}
\citation{holmes2012electronic}
\citation{flanagan}
\citation{portnoff1976implementation}
\citation{moorer1976synthesis}
\citation{risset1966computer}
\citation{Roads1996}
\citation{RissetParcours}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le vocodeur de phase}{8}{subsection.1.4.2}}
\citation{GrL84}
\citation{Roads1996}
\citation{wishart1988composition}
\citation{serra1989system}
\citation{roads2004microsound}
\citation{puckette1995phase}
\citation{DoLa99}
\citation{ottosen2017phase}
\citation{roebel:hal-01161124}
\citation{Roads1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphing}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Morphing sonore}{11}{subsection.1.5.1}}
\citation{Roads97}
\citation{GANs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Morphing visuel}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte th\IeC {\'e}orique}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Contexte th\IeC {\'e}orique}{{2}{14}{Contexte théorique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}codage math\IeC {\'e}matique}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La transformation de Fourier}{15}{subsection.2.2.1}}
\citation{Roads1996}
\citation{Herm1895}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex DFT\relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ComplexDFT}{{2.1}{16}{Complex DFT\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circle de la transformation Fourier\relax }}{17}{figure.caption.4}}
\newlabel{CircleFourier}{{2.2}{17}{Circle de la transformation Fourier\relax }{figure.caption.4}{}}
\citation{Roads97}
\citation{Str85}
\citation{Dr11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude et phase\relax }}{18}{figure.caption.5}}
\newlabel{MagnitudePhase}{{2.3}{18}{Magnitude et phase\relax }{figure.caption.5}{}}
\citation{Ch08}
\citation{Roads97}
\citation{Sch09}
\citation{Fourier_complex}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Fourier rapide (FFT)}{20}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}DFT}{20}{lstlisting.2.1}}
\citation{FFTmirror}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme papillon pour une FFT \IeC {\`a} 8 points\relax }}{21}{figure.caption.7}}
\newlabel{Butterfly}{{2.4}{21}{Diagramme papillon pour une FFT à 8 points\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^e}trage}{21}{subsection.2.2.2}}
\citation{GrL84}
\citation{Gab44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overlapping\relax }}{22}{figure.caption.8}}
\newlabel{overlapping}{{2.5}{22}{Overlapping\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtres Gabor}{22}{section*.9}}
\citation{Tut2002}
\citation{GR10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le vocodeur de phase}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Applications du vocodeur de phase}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time Streching}{26}{section*.11}}
\citation{DoLa99}
\citation{Dol86}
\@writefile{toc}{\contentsline {subsubsection}{Transposition de la hauteur}{27}{section*.12}}
\citation{GR10}
\citation{Rob99}
\@writefile{toc}{\contentsline {subsubsection}{Freeze}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Robotisation}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation - chuchotement}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Morphing}{28}{section*.16}}
\citation{Roads97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interpolation du facteur $\alpha $\relax }}{29}{figure.caption.17}}
\newlabel{alpha_interp}{{2.6}{29}{Interpolation du facteur $\alpha $\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise modeling}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Modeling}{30}{section*.19}}
\citation{Roads97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{3}{32}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objets Max}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{FFT$\thicksim $}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{IFFT$\thicksim $}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{cartopol$\thicksim $}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{poltocar$\thicksim $}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{FFTinfo$\thicksim $}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {framedelta}$\thicksim $}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{gen$\thicksim $}{34}{section*.26}}
\citation{Roads1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}tection du pitch}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pitch Tracking\relax }}{36}{figure.caption.27}}
\newlabel{PitchTracking}{{3.1}{36}{Pitch Tracking\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Codebox$\thicksim $\relax }}{37}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pitch Tracker\relax }}{39}{figure.caption.29}}
\newlabel{PitchTracker}{{3.3}{39}{Pitch Tracker\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gen multiple\relax }}{40}{figure.caption.30}}
\newlabel{GenMultiple}{{3.4}{40}{Gen multiple\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}tection des pitchs multiples}{40}{subsection.3.2.1}}
\citation{Audiosculpt}
\citation{DL07}
\citation{DL06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multiple Pitch tracking\relax }}{41}{figure.caption.31}}
\newlabel{Analysis}{{3.5}{41}{Multiple Pitch tracking\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le vocodeur de phase}{41}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Le vocodeur de phase\relax }}{45}{figure.caption.32}}
\newlabel{Phasevocoder}{{3.6}{45}{Le vocodeur de phase\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fen\IeC {\^e}trage gaussien\relax }}{46}{figure.caption.34}}
\newlabel{windowing}{{3.7}{46}{Fenêtrage gaussien\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtre Gabor}{46}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition de la hauteur}{47}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Modulation Temporelle}{48}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphing spectrale}{48}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Morphing en temps r\IeC {\'e}el\relax }}{50}{figure.caption.37}}
\newlabel{Morphing}{{3.8}{50}{Morphing en temps réel\relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{Expondential.js}{51}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentations artistiques}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Impl\IeC {\'e}mentations aristiques}{{4}{53}{Implémentations artistiques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le vocodeur de phase - \textit  {Une capacit\IeC {\'e} sans fin}}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Super Phase Vocoder}{54}{subsection.4.2.1}}
\newlabel{FirstMorphingTry}{{4.1a}{55}{Super Phase Vocoder I\relax }{figure.caption.38}{}}
\newlabel{sub@FirstMorphingTry}{{a}{55}{Super Phase Vocoder I\relax }{figure.caption.38}{}}
\newlabel{SuperPhaseVoc}{{4.1b}{55}{Super Phase Vocoder II\relax }{figure.caption.38}{}}
\newlabel{sub@SuperPhaseVoc}{{b}{55}{Super Phase Vocoder II\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Super Phase Vocoder\relax }}{55}{figure.caption.38}}
\newlabel{PhaseVocoder}{{4.1}{55}{Super Phase Vocoder\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces modulation   des coordon\IeC {\'e}es polaires\relax }}{56}{figure.caption.39}}
\newlabel{phasorInt}{{4.2}{56}{modulation \\ des coordonées polaires\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}l'interf\IeC {\'e}rence de phase}{56}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulation au bruit}{57}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filtre al\IeC {\'e}atoire sur la position du buffer$\thicksim $}{57}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection du bruit\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtre al\IeC {\'e}atoire\relax }}{58}{figure.caption.41}}
\newlabel{FiltreAleatoire}{{4.4}{58}{Filtre aléatoire\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Robotisation}{58}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robotisation\relax }}{58}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual Morphing\relax }}{59}{figure.caption.43}}
\newlabel{VisualMorph}{{4.6}{59}{Visual Morphing\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morphing visuel}{59}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visual Morphing $2^{\IeC {\`e}me}$ version\relax }}{60}{figure.caption.44}}
\newlabel{VisualMorph2}{{4.7}{60}{Visual Morphing $2^{ème}$ version\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualisation du spectre}{60}{subsection.4.3.1}}
\newlabel{fig:sub-first}{{4.8a}{61}{Interpolation de la forme : $0.0$ \\ Interpolation couleur : $0.0$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub-first}{{a}{61}{Interpolation de la forme : $0.0$ \\ Interpolation couleur : $0.0$\relax }{figure.caption.45}{}}
\newlabel{fig:sub-second}{{4.8b}{61}{Interpolation de la forme : $0.4$ \\ Interpolation couleur : $0.8$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub-second}{{b}{61}{Interpolation de la forme : $0.4$ \\ Interpolation couleur : $0.8$\relax }{figure.caption.45}{}}
\newlabel{fig:sub-third}{{4.8c}{61}{Interpolation de la forme : $0.8$ \\ Interpolation couleur : $0.4$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub-third}{{c}{61}{Interpolation de la forme : $0.8$ \\ Interpolation couleur : $0.4$\relax }{figure.caption.45}{}}
\newlabel{fig:sub-fourth}{{4.8d}{61}{Interpolation de la forme : $1.0$ \\ Interpolation couleur : $1.0$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub-fourth}{{d}{61}{Interpolation de la forme : $1.0$ \\ Interpolation couleur : $1.0$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stades du morphing visuel\relax }}{61}{figure.caption.45}}
\newlabel{fig:fig}{{4.8}{61}{Stades du morphing visuel\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Harmoniques dans l'espace\relax }}{62}{figure.caption.46}}
\newlabel{SpectralWindow}{{4.9}{62}{Harmoniques dans l'espace\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Le patch qui control les objets jitter\relax }}{63}{figure.caption.47}}
\newlabel{SpectralDraw}{{4.10}{63}{Le patch qui control les objets jitter\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La mise en \IeC {\oe }uvre compositionnelle}{63}{section.4.4}}
\citation{hirata1996sounds}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Partie du mixage de Diakrotima sur Reaper\relax }}{64}{figure.caption.48}}
\newlabel{Reaper_capture}{{4.11}{64}{Partie du mixage de Diakrotima sur Reaper\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse structurelle}{65}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}L'\IeC {\'e}valuation artistique}{65}{subsection.4.4.1}}
\citation{roebel2010shape}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{67}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e} de la recherche}{67}{section.5.1}}
\citation{roebel:hal-01161124}
\citation{beltran2003additive}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{68}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{68}{section.5.3}}
\citation{Roads97}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recherche pour l'avenir}{69}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{71}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Appendix}{{A}{71}{Appendix}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}FFT Cooley - Tukey algorithm}{71}{section.1.1}}
\newlabel{Cooley-Tukey_Code}{{A.1}{71}{FFT Cooley - Tukey algorithm}{section.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Algorithme de Cooley-Tukey avec des diagrammes papillon}{71}{lstlisting.1.1}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{beltran2003additive}{{1}{2003}{{Beltr{\'a}n}}{{}}}
\bibcite{Ch08}{{2}{2008}{{Charles}}{{}}}
\bibcite{Roads97}{{3}{1997}{{Curtis~{Roads}}}{{}}}
\bibcite{cycling74}{{4}{2018}{{Cycling74.com}}{{}}}
\bibcite{Audiosculpt}{{5}{2011}{{Diatkine}}{{}}}
\bibcite{Dol86}{{6}{1986}{{Dolson}}{{}}}
\bibcite{dolson1983}{{7}{1983}{{Dolson}}{{}}}
\bibcite{Dr11}{{8}{2011}{{Droljc}}{{}}}
\bibcite{DL07}{{9}{2007}{{et~Cort~{Lippe}}}{{}}}
\bibcite{DL06}{{10}{2006}{{et~Cort~{Lippe}}}{{}}}
\bibcite{GrL84}{{11}{1984}{{et~Jae S.~{Lim}}}{{}}}
\bibcite{DoLa99}{{12}{1999}{{et~Jean~{Laroche}}}{{}}}
\bibcite{Fourier_complex}{{13}{1965}{{et~John W.~{Tukey}}}{{}}}
\bibcite{flanagan}{{14}{1966}{{et~R.~M.~{Golden}}}{{}}}
\bibcite{Sch09}{{15}{2009}{{et~Ronald W.~{Schafer}}}{{}}}
\bibcite{Fin00}{{16}{2000}{{Fineberg}}{{}}}
\bibcite{Gab44}{{17}{1944}{{Gabor}}{{}}}
\bibcite{Gr08}{{18}{2008}{{Grisey}}{{}}}
\bibcite{GR10}{{19}{2010}{{Gr\IeC {\"u}nwald}}{{}}}
\bibcite{havelock2008handbook}{{20}{2008}{{Havelock et~al.}}{{Havelock, Kuwano, and Vorl{\"a}nder}}}
\bibcite{Herm1895}{{21}{1895}{{Helmholtz}}{{}}}
\bibcite{hirata1996sounds}{{22}{1996}{{Hirata}}{{}}}
\bibcite{holmes2012electronic}{{23}{2012}{{Holmes}}{{}}}
\bibcite{GANs}{{24}{2004}{{Ian~{Goodfellow}}}{{}}}
\bibcite{mills2012media}{{25}{2012}{{Mills}}{{}}}
\bibcite{moorer1976synthesis}{{26}{1976}{{Moorer}}{{}}}
\bibcite{Tut2002}{{27}{2008}{{Movellan}}{{}}}
\bibcite{ottosen2017phase}{{28}{2017}{{Ottosen et~al.}}{{Ottosen, Dorfler, Ottosen, and Dorfler}}}
\bibcite{FFTmirror}{{29}{}{{P.~G.~Reshma}}{{}}}
\bibcite{portnoff1976implementation}{{30}{1976}{{Portnoff}}{{}}}
\bibcite{puckette1995phase}{{31}{1995}{{Puckette}}{{}}}
\bibcite{risset1966computer}{{32}{1966}{{Risset}}{{}}}
\bibcite{risset1991timbre}{{33}{1991}{{Risset}}{{}}}
\bibcite{Roads1996}{{34}{1996}{{Roads}}{{}}}
\bibcite{roads2004microsound}{{35}{2004}{{Roads}}{{}}}
\bibcite{Rob99}{{36}{1999}{{Roebel}}{{}}}
\bibcite{roebel:hal-01161124}{{37}{2003}{{Roebel}}{{}}}
\bibcite{roebel2010shape}{{38}{2010}{{Roebel}}{{}}}
\bibcite{serra1989system}{{39}{1989}{{Serra}}{{}}}
\bibcite{Str85}{{40}{1985}{{Strawn}}{{}}}
\bibcite{RissetParcours}{{41}{2012}{{Tiffon}}{{}}}
\bibcite{wishart1988composition}{{42}{1988}{{Trevor}}{{}}}
